// 北京中考真题知识图谱 - 自动导入
// 共 209 份文件, 9 学科, 124 年份组合

MERGE (:Root {name: '北京中考真题'})

MERGE (:Subject {name: '化学', level: 'zhongkao'})
MERGE (:Subject {name: '历史', level: 'zhongkao'})
MERGE (:Subject {name: '地理', level: 'zhongkao'})
MERGE (:Subject {name: '政治', level: 'zhongkao'})
MERGE (:Subject {name: '数学', level: 'zhongkao'})
MERGE (:Subject {name: '物理', level: 'zhongkao'})
MERGE (:Subject {name: '生物', level: 'zhongkao'})
MERGE (:Subject {name: '英语', level: 'zhongkao'})
MERGE (:Subject {name: '语文', level: 'zhongkao'})

MATCH (r:Root {name: '北京中考真题'}), (s:Subject {name: '化学', level: 'zhongkao'}) MERGE (r)-[:HAS_SUBJECT]->(s)
MATCH (r:Root {name: '北京中考真题'}), (s:Subject {name: '历史', level: 'zhongkao'}) MERGE (r)-[:HAS_SUBJECT]->(s)
MATCH (r:Root {name: '北京中考真题'}), (s:Subject {name: '地理', level: 'zhongkao'}) MERGE (r)-[:HAS_SUBJECT]->(s)
MATCH (r:Root {name: '北京中考真题'}), (s:Subject {name: '政治', level: 'zhongkao'}) MERGE (r)-[:HAS_SUBJECT]->(s)
MATCH (r:Root {name: '北京中考真题'}), (s:Subject {name: '数学', level: 'zhongkao'}) MERGE (r)-[:HAS_SUBJECT]->(s)
MATCH (r:Root {name: '北京中考真题'}), (s:Subject {name: '物理', level: 'zhongkao'}) MERGE (r)-[:HAS_SUBJECT]->(s)
MATCH (r:Root {name: '北京中考真题'}), (s:Subject {name: '生物', level: 'zhongkao'}) MERGE (r)-[:HAS_SUBJECT]->(s)
MATCH (r:Root {name: '北京中考真题'}), (s:Subject {name: '英语', level: 'zhongkao'}) MERGE (r)-[:HAS_SUBJECT]->(s)
MATCH (r:Root {name: '北京中考真题'}), (s:Subject {name: '语文', level: 'zhongkao'}) MERGE (r)-[:HAS_SUBJECT]->(s)

MERGE (:Year {year: '2008', subject: '化学', level: 'zhongkao'})
MERGE (:Year {year: '2009', subject: '化学', level: 'zhongkao'})
MERGE (:Year {year: '2010', subject: '化学', level: 'zhongkao'})
MERGE (:Year {year: '2011', subject: '化学', level: 'zhongkao'})
MERGE (:Year {year: '2012', subject: '化学', level: 'zhongkao'})
MERGE (:Year {year: '2013', subject: '化学', level: 'zhongkao'})
MERGE (:Year {year: '2014', subject: '化学', level: 'zhongkao'})
MERGE (:Year {year: '2015', subject: '化学', level: 'zhongkao'})
MERGE (:Year {year: '2016', subject: '化学', level: 'zhongkao'})
MERGE (:Year {year: '2017', subject: '化学', level: 'zhongkao'})
MERGE (:Year {year: '2018', subject: '化学', level: 'zhongkao'})
MERGE (:Year {year: '2019', subject: '化学', level: 'zhongkao'})
MERGE (:Year {year: '2020', subject: '化学', level: 'zhongkao'})
MERGE (:Year {year: '2021', subject: '化学', level: 'zhongkao'})
MERGE (:Year {year: '2022', subject: '化学', level: 'zhongkao'})
MERGE (:Year {year: '2023', subject: '化学', level: 'zhongkao'})
MERGE (:Year {year: '2024', subject: '化学', level: 'zhongkao'})
MERGE (:Year {year: '未知', subject: '化学', level: 'zhongkao'})
MERGE (:Year {year: '2018', subject: '历史', level: 'zhongkao'})
MERGE (:Year {year: '2019', subject: '历史', level: 'zhongkao'})
MERGE (:Year {year: '2020', subject: '历史', level: 'zhongkao'})
MERGE (:Year {year: '2021', subject: '历史', level: 'zhongkao'})
MERGE (:Year {year: '2022', subject: '历史', level: 'zhongkao'})
MERGE (:Year {year: '2023', subject: '历史', level: 'zhongkao'})
MERGE (:Year {year: '2024', subject: '历史', level: 'zhongkao'})
MERGE (:Year {year: '未知', subject: '历史', level: 'zhongkao'})
MERGE (:Year {year: '2018', subject: '地理', level: 'zhongkao'})
MERGE (:Year {year: '2019', subject: '地理', level: 'zhongkao'})
MERGE (:Year {year: '2020', subject: '地理', level: 'zhongkao'})
MERGE (:Year {year: '2021', subject: '地理', level: 'zhongkao'})
MERGE (:Year {year: '2022', subject: '地理', level: 'zhongkao'})
MERGE (:Year {year: '2023', subject: '地理', level: 'zhongkao'})
MERGE (:Year {year: '未知', subject: '地理', level: 'zhongkao'})
MERGE (:Year {year: '2018', subject: '政治', level: 'zhongkao'})
MERGE (:Year {year: '2019', subject: '政治', level: 'zhongkao'})
MERGE (:Year {year: '2020', subject: '政治', level: 'zhongkao'})
MERGE (:Year {year: '2021', subject: '政治', level: 'zhongkao'})
MERGE (:Year {year: '2022', subject: '政治', level: 'zhongkao'})
MERGE (:Year {year: '2023', subject: '政治', level: 'zhongkao'})
MERGE (:Year {year: '2024', subject: '政治', level: 'zhongkao'})
MERGE (:Year {year: '未知', subject: '政治', level: 'zhongkao'})
MERGE (:Year {year: '2008', subject: '数学', level: 'zhongkao'})
MERGE (:Year {year: '2009', subject: '数学', level: 'zhongkao'})
MERGE (:Year {year: '2010', subject: '数学', level: 'zhongkao'})
MERGE (:Year {year: '2011', subject: '数学', level: 'zhongkao'})
MERGE (:Year {year: '2012', subject: '数学', level: 'zhongkao'})
MERGE (:Year {year: '2013', subject: '数学', level: 'zhongkao'})
MERGE (:Year {year: '2014', subject: '数学', level: 'zhongkao'})
MERGE (:Year {year: '2015', subject: '数学', level: 'zhongkao'})
MERGE (:Year {year: '2016', subject: '数学', level: 'zhongkao'})
MERGE (:Year {year: '2017', subject: '数学', level: 'zhongkao'})
MERGE (:Year {year: '2018', subject: '数学', level: 'zhongkao'})
MERGE (:Year {year: '2019', subject: '数学', level: 'zhongkao'})
MERGE (:Year {year: '2020', subject: '数学', level: 'zhongkao'})
MERGE (:Year {year: '2021', subject: '数学', level: 'zhongkao'})
MERGE (:Year {year: '2022', subject: '数学', level: 'zhongkao'})
MERGE (:Year {year: '2023', subject: '数学', level: 'zhongkao'})
MERGE (:Year {year: '2024', subject: '数学', level: 'zhongkao'})
MERGE (:Year {year: '2025', subject: '数学', level: 'zhongkao'})
MERGE (:Year {year: '未知', subject: '数学', level: 'zhongkao'})
MERGE (:Year {year: '2008', subject: '物理', level: 'zhongkao'})
MERGE (:Year {year: '2009', subject: '物理', level: 'zhongkao'})
MERGE (:Year {year: '2010', subject: '物理', level: 'zhongkao'})
MERGE (:Year {year: '2011', subject: '物理', level: 'zhongkao'})
MERGE (:Year {year: '2012', subject: '物理', level: 'zhongkao'})
MERGE (:Year {year: '2013', subject: '物理', level: 'zhongkao'})
MERGE (:Year {year: '2014', subject: '物理', level: 'zhongkao'})
MERGE (:Year {year: '2015', subject: '物理', level: 'zhongkao'})
MERGE (:Year {year: '2016', subject: '物理', level: 'zhongkao'})
MERGE (:Year {year: '2017', subject: '物理', level: 'zhongkao'})
MERGE (:Year {year: '2018', subject: '物理', level: 'zhongkao'})
MERGE (:Year {year: '2019', subject: '物理', level: 'zhongkao'})
MERGE (:Year {year: '2020', subject: '物理', level: 'zhongkao'})
MERGE (:Year {year: '2021', subject: '物理', level: 'zhongkao'})
MERGE (:Year {year: '2022', subject: '物理', level: 'zhongkao'})
MERGE (:Year {year: '2023', subject: '物理', level: 'zhongkao'})
MERGE (:Year {year: '2024', subject: '物理', level: 'zhongkao'})
MERGE (:Year {year: '2025', subject: '物理', level: 'zhongkao'})
MERGE (:Year {year: '未知', subject: '物理', level: 'zhongkao'})
MERGE (:Year {year: '2017', subject: '生物', level: 'zhongkao'})
MERGE (:Year {year: '2018', subject: '生物', level: 'zhongkao'})
MERGE (:Year {year: '2019', subject: '生物', level: 'zhongkao'})
MERGE (:Year {year: '2020', subject: '生物', level: 'zhongkao'})
MERGE (:Year {year: '2021', subject: '生物', level: 'zhongkao'})
MERGE (:Year {year: '2022', subject: '生物', level: 'zhongkao'})
MERGE (:Year {year: '2023', subject: '生物', level: 'zhongkao'})
MERGE (:Year {year: '未知', subject: '生物', level: 'zhongkao'})
MERGE (:Year {year: '2008', subject: '英语', level: 'zhongkao'})
MERGE (:Year {year: '2009', subject: '英语', level: 'zhongkao'})
MERGE (:Year {year: '2010', subject: '英语', level: 'zhongkao'})
MERGE (:Year {year: '2011', subject: '英语', level: 'zhongkao'})
MERGE (:Year {year: '2012', subject: '英语', level: 'zhongkao'})
MERGE (:Year {year: '2013', subject: '英语', level: 'zhongkao'})
MERGE (:Year {year: '2014', subject: '英语', level: 'zhongkao'})
MERGE (:Year {year: '2015', subject: '英语', level: 'zhongkao'})
MERGE (:Year {year: '2016', subject: '英语', level: 'zhongkao'})
MERGE (:Year {year: '2017', subject: '英语', level: 'zhongkao'})
MERGE (:Year {year: '2018', subject: '英语', level: 'zhongkao'})
MERGE (:Year {year: '2019', subject: '英语', level: 'zhongkao'})
MERGE (:Year {year: '2020', subject: '英语', level: 'zhongkao'})
MERGE (:Year {year: '2021', subject: '英语', level: 'zhongkao'})
MERGE (:Year {year: '2022', subject: '英语', level: 'zhongkao'})
MERGE (:Year {year: '2023', subject: '英语', level: 'zhongkao'})
MERGE (:Year {year: '2024', subject: '英语', level: 'zhongkao'})
MERGE (:Year {year: '未知', subject: '英语', level: 'zhongkao'})
MERGE (:Year {year: '2008', subject: '语文', level: 'zhongkao'})
MERGE (:Year {year: '2009', subject: '语文', level: 'zhongkao'})
MERGE (:Year {year: '2010', subject: '语文', level: 'zhongkao'})
MERGE (:Year {year: '2011', subject: '语文', level: 'zhongkao'})
MERGE (:Year {year: '2012', subject: '语文', level: 'zhongkao'})
MERGE (:Year {year: '2013', subject: '语文', level: 'zhongkao'})
MERGE (:Year {year: '2014', subject: '语文', level: 'zhongkao'})
MERGE (:Year {year: '2015', subject: '语文', level: 'zhongkao'})
MERGE (:Year {year: '2016', subject: '语文', level: 'zhongkao'})
MERGE (:Year {year: '2017', subject: '语文', level: 'zhongkao'})
MERGE (:Year {year: '2018', subject: '语文', level: 'zhongkao'})
MERGE (:Year {year: '2019', subject: '语文', level: 'zhongkao'})
MERGE (:Year {year: '2020', subject: '语文', level: 'zhongkao'})
MERGE (:Year {year: '2021', subject: '语文', level: 'zhongkao'})
MERGE (:Year {year: '2022', subject: '语文', level: 'zhongkao'})
MERGE (:Year {year: '2023', subject: '语文', level: 'zhongkao'})
MERGE (:Year {year: '2024', subject: '语文', level: 'zhongkao'})
MERGE (:Year {year: '2025', subject: '语文', level: 'zhongkao'})
MERGE (:Year {year: '未知', subject: '语文', level: 'zhongkao'})

MATCH (s:Subject {name: '化学', level: 'zhongkao'}), (y:Year {year: '2008', subject: '化学', level: 'zhongkao'}) MERGE (s)-[:HAS_YEAR]->(y)
MATCH (s:Subject {name: '化学', level: 'zhongkao'}), (y:Year {year: '2009', subject: '化学', level: 'zhongkao'}) MERGE (s)-[:HAS_YEAR]->(y)
MATCH (s:Subject {name: '化学', level: 'zhongkao'}), (y:Year {year: '2010', subject: '化学', level: 'zhongkao'}) MERGE (s)-[:HAS_YEAR]->(y)
MATCH (s:Subject {name: '化学', level: 'zhongkao'}), (y:Year {year: '2011', subject: '化学', level: 'zhongkao'}) MERGE (s)-[:HAS_YEAR]->(y)
MATCH (s:Subject {name: '化学', level: 'zhongkao'}), (y:Year {year: '2012', subject: '化学', level: 'zhongkao'}) MERGE (s)-[:HAS_YEAR]->(y)
MATCH (s:Subject {name: '化学', level: 'zhongkao'}), (y:Year {year: '2013', subject: '化学', level: 'zhongkao'}) MERGE (s)-[:HAS_YEAR]->(y)
MATCH (s:Subject {name: '化学', level: 'zhongkao'}), (y:Year {year: '2014', subject: '化学', level: 'zhongkao'}) MERGE (s)-[:HAS_YEAR]->(y)
MATCH (s:Subject {name: '化学', level: 'zhongkao'}), (y:Year {year: '2015', subject: '化学', level: 'zhongkao'}) MERGE (s)-[:HAS_YEAR]->(y)
MATCH (s:Subject {name: '化学', level: 'zhongkao'}), (y:Year {year: '2016', subject: '化学', level: 'zhongkao'}) MERGE (s)-[:HAS_YEAR]->(y)
MATCH (s:Subject {name: '化学', level: 'zhongkao'}), (y:Year {year: '2017', subject: '化学', level: 'zhongkao'}) MERGE (s)-[:HAS_YEAR]->(y)
MATCH (s:Subject {name: '化学', level: 'zhongkao'}), (y:Year {year: '2018', subject: '化学', level: 'zhongkao'}) MERGE (s)-[:HAS_YEAR]->(y)
MATCH (s:Subject {name: '化学', level: 'zhongkao'}), (y:Year {year: '2019', subject: '化学', level: 'zhongkao'}) MERGE (s)-[:HAS_YEAR]->(y)
MATCH (s:Subject {name: '化学', level: 'zhongkao'}), (y:Year {year: '2020', subject: '化学', level: 'zhongkao'}) MERGE (s)-[:HAS_YEAR]->(y)
MATCH (s:Subject {name: '化学', level: 'zhongkao'}), (y:Year {year: '2021', subject: '化学', level: 'zhongkao'}) MERGE (s)-[:HAS_YEAR]->(y)
MATCH (s:Subject {name: '化学', level: 'zhongkao'}), (y:Year {year: '2022', subject: '化学', level: 'zhongkao'}) MERGE (s)-[:HAS_YEAR]->(y)
MATCH (s:Subject {name: '化学', level: 'zhongkao'}), (y:Year {year: '2023', subject: '化学', level: 'zhongkao'}) MERGE (s)-[:HAS_YEAR]->(y)
MATCH (s:Subject {name: '化学', level: 'zhongkao'}), (y:Year {year: '2024', subject: '化学', level: 'zhongkao'}) MERGE (s)-[:HAS_YEAR]->(y)
MATCH (s:Subject {name: '化学', level: 'zhongkao'}), (y:Year {year: '未知', subject: '化学', level: 'zhongkao'}) MERGE (s)-[:HAS_YEAR]->(y)
MATCH (s:Subject {name: '历史', level: 'zhongkao'}), (y:Year {year: '2018', subject: '历史', level: 'zhongkao'}) MERGE (s)-[:HAS_YEAR]->(y)
MATCH (s:Subject {name: '历史', level: 'zhongkao'}), (y:Year {year: '2019', subject: '历史', level: 'zhongkao'}) MERGE (s)-[:HAS_YEAR]->(y)
MATCH (s:Subject {name: '历史', level: 'zhongkao'}), (y:Year {year: '2020', subject: '历史', level: 'zhongkao'}) MERGE (s)-[:HAS_YEAR]->(y)
MATCH (s:Subject {name: '历史', level: 'zhongkao'}), (y:Year {year: '2021', subject: '历史', level: 'zhongkao'}) MERGE (s)-[:HAS_YEAR]->(y)
MATCH (s:Subject {name: '历史', level: 'zhongkao'}), (y:Year {year: '2022', subject: '历史', level: 'zhongkao'}) MERGE (s)-[:HAS_YEAR]->(y)
MATCH (s:Subject {name: '历史', level: 'zhongkao'}), (y:Year {year: '2023', subject: '历史', level: 'zhongkao'}) MERGE (s)-[:HAS_YEAR]->(y)
MATCH (s:Subject {name: '历史', level: 'zhongkao'}), (y:Year {year: '2024', subject: '历史', level: 'zhongkao'}) MERGE (s)-[:HAS_YEAR]->(y)
MATCH (s:Subject {name: '历史', level: 'zhongkao'}), (y:Year {year: '未知', subject: '历史', level: 'zhongkao'}) MERGE (s)-[:HAS_YEAR]->(y)
MATCH (s:Subject {name: '地理', level: 'zhongkao'}), (y:Year {year: '2018', subject: '地理', level: 'zhongkao'}) MERGE (s)-[:HAS_YEAR]->(y)
MATCH (s:Subject {name: '地理', level: 'zhongkao'}), (y:Year {year: '2019', subject: '地理', level: 'zhongkao'}) MERGE (s)-[:HAS_YEAR]->(y)
MATCH (s:Subject {name: '地理', level: 'zhongkao'}), (y:Year {year: '2020', subject: '地理', level: 'zhongkao'}) MERGE (s)-[:HAS_YEAR]->(y)
MATCH (s:Subject {name: '地理', level: 'zhongkao'}), (y:Year {year: '2021', subject: '地理', level: 'zhongkao'}) MERGE (s)-[:HAS_YEAR]->(y)
MATCH (s:Subject {name: '地理', level: 'zhongkao'}), (y:Year {year: '2022', subject: '地理', level: 'zhongkao'}) MERGE (s)-[:HAS_YEAR]->(y)
MATCH (s:Subject {name: '地理', level: 'zhongkao'}), (y:Year {year: '2023', subject: '地理', level: 'zhongkao'}) MERGE (s)-[:HAS_YEAR]->(y)
MATCH (s:Subject {name: '地理', level: 'zhongkao'}), (y:Year {year: '未知', subject: '地理', level: 'zhongkao'}) MERGE (s)-[:HAS_YEAR]->(y)
MATCH (s:Subject {name: '政治', level: 'zhongkao'}), (y:Year {year: '2018', subject: '政治', level: 'zhongkao'}) MERGE (s)-[:HAS_YEAR]->(y)
MATCH (s:Subject {name: '政治', level: 'zhongkao'}), (y:Year {year: '2019', subject: '政治', level: 'zhongkao'}) MERGE (s)-[:HAS_YEAR]->(y)
MATCH (s:Subject {name: '政治', level: 'zhongkao'}), (y:Year {year: '2020', subject: '政治', level: 'zhongkao'}) MERGE (s)-[:HAS_YEAR]->(y)
MATCH (s:Subject {name: '政治', level: 'zhongkao'}), (y:Year {year: '2021', subject: '政治', level: 'zhongkao'}) MERGE (s)-[:HAS_YEAR]->(y)
MATCH (s:Subject {name: '政治', level: 'zhongkao'}), (y:Year {year: '2022', subject: '政治', level: 'zhongkao'}) MERGE (s)-[:HAS_YEAR]->(y)
MATCH (s:Subject {name: '政治', level: 'zhongkao'}), (y:Year {year: '2023', subject: '政治', level: 'zhongkao'}) MERGE (s)-[:HAS_YEAR]->(y)
MATCH (s:Subject {name: '政治', level: 'zhongkao'}), (y:Year {year: '2024', subject: '政治', level: 'zhongkao'}) MERGE (s)-[:HAS_YEAR]->(y)
MATCH (s:Subject {name: '政治', level: 'zhongkao'}), (y:Year {year: '未知', subject: '政治', level: 'zhongkao'}) MERGE (s)-[:HAS_YEAR]->(y)
MATCH (s:Subject {name: '数学', level: 'zhongkao'}), (y:Year {year: '2008', subject: '数学', level: 'zhongkao'}) MERGE (s)-[:HAS_YEAR]->(y)
MATCH (s:Subject {name: '数学', level: 'zhongkao'}), (y:Year {year: '2009', subject: '数学', level: 'zhongkao'}) MERGE (s)-[:HAS_YEAR]->(y)
MATCH (s:Subject {name: '数学', level: 'zhongkao'}), (y:Year {year: '2010', subject: '数学', level: 'zhongkao'}) MERGE (s)-[:HAS_YEAR]->(y)
MATCH (s:Subject {name: '数学', level: 'zhongkao'}), (y:Year {year: '2011', subject: '数学', level: 'zhongkao'}) MERGE (s)-[:HAS_YEAR]->(y)
MATCH (s:Subject {name: '数学', level: 'zhongkao'}), (y:Year {year: '2012', subject: '数学', level: 'zhongkao'}) MERGE (s)-[:HAS_YEAR]->(y)
MATCH (s:Subject {name: '数学', level: 'zhongkao'}), (y:Year {year: '2013', subject: '数学', level: 'zhongkao'}) MERGE (s)-[:HAS_YEAR]->(y)
MATCH (s:Subject {name: '数学', level: 'zhongkao'}), (y:Year {year: '2014', subject: '数学', level: 'zhongkao'}) MERGE (s)-[:HAS_YEAR]->(y)
MATCH (s:Subject {name: '数学', level: 'zhongkao'}), (y:Year {year: '2015', subject: '数学', level: 'zhongkao'}) MERGE (s)-[:HAS_YEAR]->(y)
MATCH (s:Subject {name: '数学', level: 'zhongkao'}), (y:Year {year: '2016', subject: '数学', level: 'zhongkao'}) MERGE (s)-[:HAS_YEAR]->(y)
MATCH (s:Subject {name: '数学', level: 'zhongkao'}), (y:Year {year: '2017', subject: '数学', level: 'zhongkao'}) MERGE (s)-[:HAS_YEAR]->(y)
MATCH (s:Subject {name: '数学', level: 'zhongkao'}), (y:Year {year: '2018', subject: '数学', level: 'zhongkao'}) MERGE (s)-[:HAS_YEAR]->(y)
MATCH (s:Subject {name: '数学', level: 'zhongkao'}), (y:Year {year: '2019', subject: '数学', level: 'zhongkao'}) MERGE (s)-[:HAS_YEAR]->(y)
MATCH (s:Subject {name: '数学', level: 'zhongkao'}), (y:Year {year: '2020', subject: '数学', level: 'zhongkao'}) MERGE (s)-[:HAS_YEAR]->(y)
MATCH (s:Subject {name: '数学', level: 'zhongkao'}), (y:Year {year: '2021', subject: '数学', level: 'zhongkao'}) MERGE (s)-[:HAS_YEAR]->(y)
MATCH (s:Subject {name: '数学', level: 'zhongkao'}), (y:Year {year: '2022', subject: '数学', level: 'zhongkao'}) MERGE (s)-[:HAS_YEAR]->(y)
MATCH (s:Subject {name: '数学', level: 'zhongkao'}), (y:Year {year: '2023', subject: '数学', level: 'zhongkao'}) MERGE (s)-[:HAS_YEAR]->(y)
MATCH (s:Subject {name: '数学', level: 'zhongkao'}), (y:Year {year: '2024', subject: '数学', level: 'zhongkao'}) MERGE (s)-[:HAS_YEAR]->(y)
MATCH (s:Subject {name: '数学', level: 'zhongkao'}), (y:Year {year: '2025', subject: '数学', level: 'zhongkao'}) MERGE (s)-[:HAS_YEAR]->(y)
MATCH (s:Subject {name: '数学', level: 'zhongkao'}), (y:Year {year: '未知', subject: '数学', level: 'zhongkao'}) MERGE (s)-[:HAS_YEAR]->(y)
MATCH (s:Subject {name: '物理', level: 'zhongkao'}), (y:Year {year: '2008', subject: '物理', level: 'zhongkao'}) MERGE (s)-[:HAS_YEAR]->(y)
MATCH (s:Subject {name: '物理', level: 'zhongkao'}), (y:Year {year: '2009', subject: '物理', level: 'zhongkao'}) MERGE (s)-[:HAS_YEAR]->(y)
MATCH (s:Subject {name: '物理', level: 'zhongkao'}), (y:Year {year: '2010', subject: '物理', level: 'zhongkao'}) MERGE (s)-[:HAS_YEAR]->(y)
MATCH (s:Subject {name: '物理', level: 'zhongkao'}), (y:Year {year: '2011', subject: '物理', level: 'zhongkao'}) MERGE (s)-[:HAS_YEAR]->(y)
MATCH (s:Subject {name: '物理', level: 'zhongkao'}), (y:Year {year: '2012', subject: '物理', level: 'zhongkao'}) MERGE (s)-[:HAS_YEAR]->(y)
MATCH (s:Subject {name: '物理', level: 'zhongkao'}), (y:Year {year: '2013', subject: '物理', level: 'zhongkao'}) MERGE (s)-[:HAS_YEAR]->(y)
MATCH (s:Subject {name: '物理', level: 'zhongkao'}), (y:Year {year: '2014', subject: '物理', level: 'zhongkao'}) MERGE (s)-[:HAS_YEAR]->(y)
MATCH (s:Subject {name: '物理', level: 'zhongkao'}), (y:Year {year: '2015', subject: '物理', level: 'zhongkao'}) MERGE (s)-[:HAS_YEAR]->(y)
MATCH (s:Subject {name: '物理', level: 'zhongkao'}), (y:Year {year: '2016', subject: '物理', level: 'zhongkao'}) MERGE (s)-[:HAS_YEAR]->(y)
MATCH (s:Subject {name: '物理', level: 'zhongkao'}), (y:Year {year: '2017', subject: '物理', level: 'zhongkao'}) MERGE (s)-[:HAS_YEAR]->(y)
MATCH (s:Subject {name: '物理', level: 'zhongkao'}), (y:Year {year: '2018', subject: '物理', level: 'zhongkao'}) MERGE (s)-[:HAS_YEAR]->(y)
MATCH (s:Subject {name: '物理', level: 'zhongkao'}), (y:Year {year: '2019', subject: '物理', level: 'zhongkao'}) MERGE (s)-[:HAS_YEAR]->(y)
MATCH (s:Subject {name: '物理', level: 'zhongkao'}), (y:Year {year: '2020', subject: '物理', level: 'zhongkao'}) MERGE (s)-[:HAS_YEAR]->(y)
MATCH (s:Subject {name: '物理', level: 'zhongkao'}), (y:Year {year: '2021', subject: '物理', level: 'zhongkao'}) MERGE (s)-[:HAS_YEAR]->(y)
MATCH (s:Subject {name: '物理', level: 'zhongkao'}), (y:Year {year: '2022', subject: '物理', level: 'zhongkao'}) MERGE (s)-[:HAS_YEAR]->(y)
MATCH (s:Subject {name: '物理', level: 'zhongkao'}), (y:Year {year: '2023', subject: '物理', level: 'zhongkao'}) MERGE (s)-[:HAS_YEAR]->(y)
MATCH (s:Subject {name: '物理', level: 'zhongkao'}), (y:Year {year: '2024', subject: '物理', level: 'zhongkao'}) MERGE (s)-[:HAS_YEAR]->(y)
MATCH (s:Subject {name: '物理', level: 'zhongkao'}), (y:Year {year: '2025', subject: '物理', level: 'zhongkao'}) MERGE (s)-[:HAS_YEAR]->(y)
MATCH (s:Subject {name: '物理', level: 'zhongkao'}), (y:Year {year: '未知', subject: '物理', level: 'zhongkao'}) MERGE (s)-[:HAS_YEAR]->(y)
MATCH (s:Subject {name: '生物', level: 'zhongkao'}), (y:Year {year: '2017', subject: '生物', level: 'zhongkao'}) MERGE (s)-[:HAS_YEAR]->(y)
MATCH (s:Subject {name: '生物', level: 'zhongkao'}), (y:Year {year: '2018', subject: '生物', level: 'zhongkao'}) MERGE (s)-[:HAS_YEAR]->(y)
MATCH (s:Subject {name: '生物', level: 'zhongkao'}), (y:Year {year: '2019', subject: '生物', level: 'zhongkao'}) MERGE (s)-[:HAS_YEAR]->(y)
MATCH (s:Subject {name: '生物', level: 'zhongkao'}), (y:Year {year: '2020', subject: '生物', level: 'zhongkao'}) MERGE (s)-[:HAS_YEAR]->(y)
MATCH (s:Subject {name: '生物', level: 'zhongkao'}), (y:Year {year: '2021', subject: '生物', level: 'zhongkao'}) MERGE (s)-[:HAS_YEAR]->(y)
MATCH (s:Subject {name: '生物', level: 'zhongkao'}), (y:Year {year: '2022', subject: '生物', level: 'zhongkao'}) MERGE (s)-[:HAS_YEAR]->(y)
MATCH (s:Subject {name: '生物', level: 'zhongkao'}), (y:Year {year: '2023', subject: '生物', level: 'zhongkao'}) MERGE (s)-[:HAS_YEAR]->(y)
MATCH (s:Subject {name: '生物', level: 'zhongkao'}), (y:Year {year: '未知', subject: '生物', level: 'zhongkao'}) MERGE (s)-[:HAS_YEAR]->(y)
MATCH (s:Subject {name: '英语', level: 'zhongkao'}), (y:Year {year: '2008', subject: '英语', level: 'zhongkao'}) MERGE (s)-[:HAS_YEAR]->(y)
MATCH (s:Subject {name: '英语', level: 'zhongkao'}), (y:Year {year: '2009', subject: '英语', level: 'zhongkao'}) MERGE (s)-[:HAS_YEAR]->(y)
MATCH (s:Subject {name: '英语', level: 'zhongkao'}), (y:Year {year: '2010', subject: '英语', level: 'zhongkao'}) MERGE (s)-[:HAS_YEAR]->(y)
MATCH (s:Subject {name: '英语', level: 'zhongkao'}), (y:Year {year: '2011', subject: '英语', level: 'zhongkao'}) MERGE (s)-[:HAS_YEAR]->(y)
MATCH (s:Subject {name: '英语', level: 'zhongkao'}), (y:Year {year: '2012', subject: '英语', level: 'zhongkao'}) MERGE (s)-[:HAS_YEAR]->(y)
MATCH (s:Subject {name: '英语', level: 'zhongkao'}), (y:Year {year: '2013', subject: '英语', level: 'zhongkao'}) MERGE (s)-[:HAS_YEAR]->(y)
MATCH (s:Subject {name: '英语', level: 'zhongkao'}), (y:Year {year: '2014', subject: '英语', level: 'zhongkao'}) MERGE (s)-[:HAS_YEAR]->(y)
MATCH (s:Subject {name: '英语', level: 'zhongkao'}), (y:Year {year: '2015', subject: '英语', level: 'zhongkao'}) MERGE (s)-[:HAS_YEAR]->(y)
MATCH (s:Subject {name: '英语', level: 'zhongkao'}), (y:Year {year: '2016', subject: '英语', level: 'zhongkao'}) MERGE (s)-[:HAS_YEAR]->(y)
MATCH (s:Subject {name: '英语', level: 'zhongkao'}), (y:Year {year: '2017', subject: '英语', level: 'zhongkao'}) MERGE (s)-[:HAS_YEAR]->(y)
MATCH (s:Subject {name: '英语', level: 'zhongkao'}), (y:Year {year: '2018', subject: '英语', level: 'zhongkao'}) MERGE (s)-[:HAS_YEAR]->(y)
MATCH (s:Subject {name: '英语', level: 'zhongkao'}), (y:Year {year: '2019', subject: '英语', level: 'zhongkao'}) MERGE (s)-[:HAS_YEAR]->(y)
MATCH (s:Subject {name: '英语', level: 'zhongkao'}), (y:Year {year: '2020', subject: '英语', level: 'zhongkao'}) MERGE (s)-[:HAS_YEAR]->(y)
MATCH (s:Subject {name: '英语', level: 'zhongkao'}), (y:Year {year: '2021', subject: '英语', level: 'zhongkao'}) MERGE (s)-[:HAS_YEAR]->(y)
MATCH (s:Subject {name: '英语', level: 'zhongkao'}), (y:Year {year: '2022', subject: '英语', level: 'zhongkao'}) MERGE (s)-[:HAS_YEAR]->(y)
MATCH (s:Subject {name: '英语', level: 'zhongkao'}), (y:Year {year: '2023', subject: '英语', level: 'zhongkao'}) MERGE (s)-[:HAS_YEAR]->(y)
MATCH (s:Subject {name: '英语', level: 'zhongkao'}), (y:Year {year: '2024', subject: '英语', level: 'zhongkao'}) MERGE (s)-[:HAS_YEAR]->(y)
MATCH (s:Subject {name: '英语', level: 'zhongkao'}), (y:Year {year: '未知', subject: '英语', level: 'zhongkao'}) MERGE (s)-[:HAS_YEAR]->(y)
MATCH (s:Subject {name: '语文', level: 'zhongkao'}), (y:Year {year: '2008', subject: '语文', level: 'zhongkao'}) MERGE (s)-[:HAS_YEAR]->(y)
MATCH (s:Subject {name: '语文', level: 'zhongkao'}), (y:Year {year: '2009', subject: '语文', level: 'zhongkao'}) MERGE (s)-[:HAS_YEAR]->(y)
MATCH (s:Subject {name: '语文', level: 'zhongkao'}), (y:Year {year: '2010', subject: '语文', level: 'zhongkao'}) MERGE (s)-[:HAS_YEAR]->(y)
MATCH (s:Subject {name: '语文', level: 'zhongkao'}), (y:Year {year: '2011', subject: '语文', level: 'zhongkao'}) MERGE (s)-[:HAS_YEAR]->(y)
MATCH (s:Subject {name: '语文', level: 'zhongkao'}), (y:Year {year: '2012', subject: '语文', level: 'zhongkao'}) MERGE (s)-[:HAS_YEAR]->(y)
MATCH (s:Subject {name: '语文', level: 'zhongkao'}), (y:Year {year: '2013', subject: '语文', level: 'zhongkao'}) MERGE (s)-[:HAS_YEAR]->(y)
MATCH (s:Subject {name: '语文', level: 'zhongkao'}), (y:Year {year: '2014', subject: '语文', level: 'zhongkao'}) MERGE (s)-[:HAS_YEAR]->(y)
MATCH (s:Subject {name: '语文', level: 'zhongkao'}), (y:Year {year: '2015', subject: '语文', level: 'zhongkao'}) MERGE (s)-[:HAS_YEAR]->(y)
MATCH (s:Subject {name: '语文', level: 'zhongkao'}), (y:Year {year: '2016', subject: '语文', level: 'zhongkao'}) MERGE (s)-[:HAS_YEAR]->(y)
MATCH (s:Subject {name: '语文', level: 'zhongkao'}), (y:Year {year: '2017', subject: '语文', level: 'zhongkao'}) MERGE (s)-[:HAS_YEAR]->(y)
MATCH (s:Subject {name: '语文', level: 'zhongkao'}), (y:Year {year: '2018', subject: '语文', level: 'zhongkao'}) MERGE (s)-[:HAS_YEAR]->(y)
MATCH (s:Subject {name: '语文', level: 'zhongkao'}), (y:Year {year: '2019', subject: '语文', level: 'zhongkao'}) MERGE (s)-[:HAS_YEAR]->(y)
MATCH (s:Subject {name: '语文', level: 'zhongkao'}), (y:Year {year: '2020', subject: '语文', level: 'zhongkao'}) MERGE (s)-[:HAS_YEAR]->(y)
MATCH (s:Subject {name: '语文', level: 'zhongkao'}), (y:Year {year: '2021', subject: '语文', level: 'zhongkao'}) MERGE (s)-[:HAS_YEAR]->(y)
MATCH (s:Subject {name: '语文', level: 'zhongkao'}), (y:Year {year: '2022', subject: '语文', level: 'zhongkao'}) MERGE (s)-[:HAS_YEAR]->(y)
MATCH (s:Subject {name: '语文', level: 'zhongkao'}), (y:Year {year: '2023', subject: '语文', level: 'zhongkao'}) MERGE (s)-[:HAS_YEAR]->(y)
MATCH (s:Subject {name: '语文', level: 'zhongkao'}), (y:Year {year: '2024', subject: '语文', level: 'zhongkao'}) MERGE (s)-[:HAS_YEAR]->(y)
MATCH (s:Subject {name: '语文', level: 'zhongkao'}), (y:Year {year: '2025', subject: '语文', level: 'zhongkao'}) MERGE (s)-[:HAS_YEAR]->(y)
MATCH (s:Subject {name: '语文', level: 'zhongkao'}), (y:Year {year: '未知', subject: '语文', level: 'zhongkao'}) MERGE (s)-[:HAS_YEAR]->(y)

MERGE (:Paper {name: '2023年北京市中考道德与法治真题（空白卷）.docx', type: '空白卷', path: '北京中考真题/9.北京中考政治（2018-2024）/2023年北京市中考道德与法治真题（空白卷）.docx', level: 'zhongkao'})
MATCH (y:Year {year: '2023', subject: '政治', level: 'zhongkao'}), (paper:Paper {name: '2023年北京市中考道德与法治真题（空白卷）.docx'}) MERGE (y)-[:HAS_PAPER]->(paper)
MERGE (:Paper {name: '2020年北京市中考道德与法治真题（空白卷）.doc', type: '空白卷', path: '北京中考真题/9.北京中考政治（2018-2024）/2020年北京市中考道德与法治真题（空白卷）.doc', level: 'zhongkao'})
MATCH (y:Year {year: '2020', subject: '政治', level: 'zhongkao'}), (paper:Paper {name: '2020年北京市中考道德与法治真题（空白卷）.doc'}) MERGE (y)-[:HAS_PAPER]->(paper)
MERGE (:Paper {name: '初中道德与法治知识点归纳汇总.doc', type: '知识点归纳', path: '北京中考真题/9.北京中考政治（2018-2024）/初中道德与法治知识点归纳汇总.doc', level: 'zhongkao'})
MATCH (y:Year {year: '未知', subject: '政治', level: 'zhongkao'}), (paper:Paper {name: '初中道德与法治知识点归纳汇总.doc'}) MERGE (y)-[:HAS_PAPER]->(paper)
MERGE (:Paper {name: '2021年北京市中考道德与法治真题（解析卷）.doc', type: '解析卷', path: '北京中考真题/9.北京中考政治（2018-2024）/2021年北京市中考道德与法治真题（解析卷）.doc', level: 'zhongkao'})
MATCH (y:Year {year: '2021', subject: '政治', level: 'zhongkao'}), (paper:Paper {name: '2021年北京市中考道德与法治真题（解析卷）.doc'}) MERGE (y)-[:HAS_PAPER]->(paper)
MERGE (:Paper {name: '2019年北京市中考道德与法治真题（空白卷）.docx', type: '空白卷', path: '北京中考真题/9.北京中考政治（2018-2024）/2019年北京市中考道德与法治真题（空白卷）.docx', level: 'zhongkao'})
MATCH (y:Year {year: '2019', subject: '政治', level: 'zhongkao'}), (paper:Paper {name: '2019年北京市中考道德与法治真题（空白卷）.docx'}) MERGE (y)-[:HAS_PAPER]->(paper)
MERGE (:Paper {name: '2019年北京市中考道德与法治真题（解析卷）.docx', type: '解析卷', path: '北京中考真题/9.北京中考政治（2018-2024）/2019年北京市中考道德与法治真题（解析卷）.docx', level: 'zhongkao'})
MATCH (y:Year {year: '2019', subject: '政治', level: 'zhongkao'}), (paper:Paper {name: '2019年北京市中考道德与法治真题（解析卷）.docx'}) MERGE (y)-[:HAS_PAPER]->(paper)
MERGE (:Paper {name: '2021年北京市中考道德与法治真题（空白卷）.doc', type: '空白卷', path: '北京中考真题/9.北京中考政治（2018-2024）/2021年北京市中考道德与法治真题（空白卷）.doc', level: 'zhongkao'})
MATCH (y:Year {year: '2021', subject: '政治', level: 'zhongkao'}), (paper:Paper {name: '2021年北京市中考道德与法治真题（空白卷）.doc'}) MERGE (y)-[:HAS_PAPER]->(paper)
MERGE (:Paper {name: '2018年北京市中考道德与法治真题（空白卷）.doc', type: '空白卷', path: '北京中考真题/9.北京中考政治（2018-2024）/2018年北京市中考道德与法治真题（空白卷）.doc', level: 'zhongkao'})
MATCH (y:Year {year: '2018', subject: '政治', level: 'zhongkao'}), (paper:Paper {name: '2018年北京市中考道德与法治真题（空白卷）.doc'}) MERGE (y)-[:HAS_PAPER]->(paper)
MERGE (:Paper {name: '2018年北京市中考道德与法治真题（解析卷）.doc', type: '解析卷', path: '北京中考真题/9.北京中考政治（2018-2024）/2018年北京市中考道德与法治真题（解析卷）.doc', level: 'zhongkao'})
MATCH (y:Year {year: '2018', subject: '政治', level: 'zhongkao'}), (paper:Paper {name: '2018年北京市中考道德与法治真题（解析卷）.doc'}) MERGE (y)-[:HAS_PAPER]->(paper)
MERGE (:Paper {name: '2024年北京市中考道德与法治真题（空白卷）.docx', type: '空白卷', path: '北京中考真题/9.北京中考政治（2018-2024）/2024年北京市中考道德与法治真题（空白卷）.docx', level: 'zhongkao'})
MATCH (y:Year {year: '2024', subject: '政治', level: 'zhongkao'}), (paper:Paper {name: '2024年北京市中考道德与法治真题（空白卷）.docx'}) MERGE (y)-[:HAS_PAPER]->(paper)
MERGE (:Paper {name: '2023年北京市中考道德与法治真题（解析卷）.docx', type: '解析卷', path: '北京中考真题/9.北京中考政治（2018-2024）/2023年北京市中考道德与法治真题（解析卷）.docx', level: 'zhongkao'})
MATCH (y:Year {year: '2023', subject: '政治', level: 'zhongkao'}), (paper:Paper {name: '2023年北京市中考道德与法治真题（解析卷）.docx'}) MERGE (y)-[:HAS_PAPER]->(paper)
MERGE (:Paper {name: '2024年北京市中考道德与法治真题（解析卷）.docx', type: '解析卷', path: '北京中考真题/9.北京中考政治（2018-2024）/2024年北京市中考道德与法治真题（解析卷）.docx', level: 'zhongkao'})
MATCH (y:Year {year: '2024', subject: '政治', level: 'zhongkao'}), (paper:Paper {name: '2024年北京市中考道德与法治真题（解析卷）.docx'}) MERGE (y)-[:HAS_PAPER]->(paper)
MERGE (:Paper {name: '2022年北京市中考道德与法治真题（空白卷）.docx', type: '空白卷', path: '北京中考真题/9.北京中考政治（2018-2024）/2022年北京市中考道德与法治真题（空白卷）.docx', level: 'zhongkao'})
MATCH (y:Year {year: '2022', subject: '政治', level: 'zhongkao'}), (paper:Paper {name: '2022年北京市中考道德与法治真题（空白卷）.docx'}) MERGE (y)-[:HAS_PAPER]->(paper)
MERGE (:Paper {name: '2022年北京市中考道德与法治真题（解析卷）.docx', type: '解析卷', path: '北京中考真题/9.北京中考政治（2018-2024）/2022年北京市中考道德与法治真题（解析卷）.docx', level: 'zhongkao'})
MATCH (y:Year {year: '2022', subject: '政治', level: 'zhongkao'}), (paper:Paper {name: '2022年北京市中考道德与法治真题（解析卷）.docx'}) MERGE (y)-[:HAS_PAPER]->(paper)
MERGE (:Paper {name: '2020年北京市中考道德与法治真题（解析卷）.doc', type: '解析卷', path: '北京中考真题/9.北京中考政治（2018-2024）/2020年北京市中考道德与法治真题（解析卷）.doc', level: 'zhongkao'})
MATCH (y:Year {year: '2020', subject: '政治', level: 'zhongkao'}), (paper:Paper {name: '2020年北京市中考道德与法治真题（解析卷）.doc'}) MERGE (y)-[:HAS_PAPER]->(paper)
MERGE (:Paper {name: '2018年北京市中考化学真题（空白卷）.doc', type: '空白卷', path: '北京中考真题/5.北京中考化学（2008-2024）/2018年北京市中考化学真题（空白卷）.doc', level: 'zhongkao'})
MATCH (y:Year {year: '2018', subject: '化学', level: 'zhongkao'}), (paper:Paper {name: '2018年北京市中考化学真题（空白卷）.doc'}) MERGE (y)-[:HAS_PAPER]->(paper)
MERGE (:Paper {name: '2018年北京市中考化学真题（解析卷）.doc', type: '解析卷', path: '北京中考真题/5.北京中考化学（2008-2024）/2018年北京市中考化学真题（解析卷）.doc', level: 'zhongkao'})
MATCH (y:Year {year: '2018', subject: '化学', level: 'zhongkao'}), (paper:Paper {name: '2018年北京市中考化学真题（解析卷）.doc'}) MERGE (y)-[:HAS_PAPER]->(paper)
MERGE (:Paper {name: '2021年北京市中考化学真题（空白卷）.docx', type: '空白卷', path: '北京中考真题/5.北京中考化学（2008-2024）/2021年北京市中考化学真题（空白卷）.docx', level: 'zhongkao'})
MATCH (y:Year {year: '2021', subject: '化学', level: 'zhongkao'}), (paper:Paper {name: '2021年北京市中考化学真题（空白卷）.docx'}) MERGE (y)-[:HAS_PAPER]->(paper)
MERGE (:Paper {name: '2008年北京市中考化学真题及答案.doc', type: '真题', path: '北京中考真题/5.北京中考化学（2008-2024）/2008年北京市中考化学真题及答案.doc', level: 'zhongkao'})
MATCH (y:Year {year: '2008', subject: '化学', level: 'zhongkao'}), (paper:Paper {name: '2008年北京市中考化学真题及答案.doc'}) MERGE (y)-[:HAS_PAPER]->(paper)
MERGE (:Paper {name: '2022年北京市中考化学真题（空白卷）.docx', type: '空白卷', path: '北京中考真题/5.北京中考化学（2008-2024）/2022年北京市中考化学真题（空白卷）.docx', level: 'zhongkao'})
MATCH (y:Year {year: '2022', subject: '化学', level: 'zhongkao'}), (paper:Paper {name: '2022年北京市中考化学真题（空白卷）.docx'}) MERGE (y)-[:HAS_PAPER]->(paper)
MERGE (:Paper {name: '2016年北京市中考化学真题（空白卷）.doc', type: '空白卷', path: '北京中考真题/5.北京中考化学（2008-2024）/2016年北京市中考化学真题（空白卷）.doc', level: 'zhongkao'})
MATCH (y:Year {year: '2016', subject: '化学', level: 'zhongkao'}), (paper:Paper {name: '2016年北京市中考化学真题（空白卷）.doc'}) MERGE (y)-[:HAS_PAPER]->(paper)
MERGE (:Paper {name: '2017年北京市中考化学真题（空白卷）.doc', type: '空白卷', path: '北京中考真题/5.北京中考化学（2008-2024）/2017年北京市中考化学真题（空白卷）.doc', level: 'zhongkao'})
MATCH (y:Year {year: '2017', subject: '化学', level: 'zhongkao'}), (paper:Paper {name: '2017年北京市中考化学真题（空白卷）.doc'}) MERGE (y)-[:HAS_PAPER]->(paper)
MERGE (:Paper {name: '2009年北京市中考化学真题及答案.doc', type: '真题', path: '北京中考真题/5.北京中考化学（2008-2024）/2009年北京市中考化学真题及答案.doc', level: 'zhongkao'})
MATCH (y:Year {year: '2009', subject: '化学', level: 'zhongkao'}), (paper:Paper {name: '2009年北京市中考化学真题及答案.doc'}) MERGE (y)-[:HAS_PAPER]->(paper)
MERGE (:Paper {name: '2011年北京市中考化学真题及答案.doc', type: '真题', path: '北京中考真题/5.北京中考化学（2008-2024）/2011年北京市中考化学真题及答案.doc', level: 'zhongkao'})
MATCH (y:Year {year: '2011', subject: '化学', level: 'zhongkao'}), (paper:Paper {name: '2011年北京市中考化学真题及答案.doc'}) MERGE (y)-[:HAS_PAPER]->(paper)
MERGE (:Paper {name: '2020年北京市中考化学真题（空白卷）.doc', type: '空白卷', path: '北京中考真题/5.北京中考化学（2008-2024）/2020年北京市中考化学真题（空白卷）.doc', level: 'zhongkao'})
MATCH (y:Year {year: '2020', subject: '化学', level: 'zhongkao'}), (paper:Paper {name: '2020年北京市中考化学真题（空白卷）.doc'}) MERGE (y)-[:HAS_PAPER]->(paper)
MERGE (:Paper {name: '2014年北京市中考化学真题（解析卷）.doc', type: '解析卷', path: '北京中考真题/5.北京中考化学（2008-2024）/2014年北京市中考化学真题（解析卷）.doc', level: 'zhongkao'})
MATCH (y:Year {year: '2014', subject: '化学', level: 'zhongkao'}), (paper:Paper {name: '2014年北京市中考化学真题（解析卷）.doc'}) MERGE (y)-[:HAS_PAPER]->(paper)
MERGE (:Paper {name: '2024年北京市中考化学真题（空白卷）.docx', type: '空白卷', path: '北京中考真题/5.北京中考化学（2008-2024）/2024年北京市中考化学真题（空白卷）.docx', level: 'zhongkao'})
MATCH (y:Year {year: '2024', subject: '化学', level: 'zhongkao'}), (paper:Paper {name: '2024年北京市中考化学真题（空白卷）.docx'}) MERGE (y)-[:HAS_PAPER]->(paper)
MERGE (:Paper {name: '2010年北京市中考化学真题及答案.doc', type: '真题', path: '北京中考真题/5.北京中考化学（2008-2024）/2010年北京市中考化学真题及答案.doc', level: 'zhongkao'})
MATCH (y:Year {year: '2010', subject: '化学', level: 'zhongkao'}), (paper:Paper {name: '2010年北京市中考化学真题及答案.doc'}) MERGE (y)-[:HAS_PAPER]->(paper)
MERGE (:Paper {name: '2017年北京市中考化学真题（解析卷）.doc', type: '解析卷', path: '北京中考真题/5.北京中考化学（2008-2024）/2017年北京市中考化学真题（解析卷）.doc', level: 'zhongkao'})
MATCH (y:Year {year: '2017', subject: '化学', level: 'zhongkao'}), (paper:Paper {name: '2017年北京市中考化学真题（解析卷）.doc'}) MERGE (y)-[:HAS_PAPER]->(paper)
MERGE (:Paper {name: '2023年北京市中考化学真题（空白卷）.docx', type: '空白卷', path: '北京中考真题/5.北京中考化学（2008-2024）/2023年北京市中考化学真题（空白卷）.docx', level: 'zhongkao'})
MATCH (y:Year {year: '2023', subject: '化学', level: 'zhongkao'}), (paper:Paper {name: '2023年北京市中考化学真题（空白卷）.docx'}) MERGE (y)-[:HAS_PAPER]->(paper)
MERGE (:Paper {name: '2012年北京市中考化学真题及答案.doc', type: '真题', path: '北京中考真题/5.北京中考化学（2008-2024）/2012年北京市中考化学真题及答案.doc', level: 'zhongkao'})
MATCH (y:Year {year: '2012', subject: '化学', level: 'zhongkao'}), (paper:Paper {name: '2012年北京市中考化学真题及答案.doc'}) MERGE (y)-[:HAS_PAPER]->(paper)
MERGE (:Paper {name: '2013年北京市中考化学真题及答案.doc', type: '真题', path: '北京中考真题/5.北京中考化学（2008-2024）/2013年北京市中考化学真题及答案.doc', level: 'zhongkao'})
MATCH (y:Year {year: '2013', subject: '化学', level: 'zhongkao'}), (paper:Paper {name: '2013年北京市中考化学真题及答案.doc'}) MERGE (y)-[:HAS_PAPER]->(paper)
MERGE (:Paper {name: '初中化学知识点归纳汇总.doc', type: '知识点归纳', path: '北京中考真题/5.北京中考化学（2008-2024）/初中化学知识点归纳汇总.doc', level: 'zhongkao'})
MATCH (y:Year {year: '未知', subject: '化学', level: 'zhongkao'}), (paper:Paper {name: '初中化学知识点归纳汇总.doc'}) MERGE (y)-[:HAS_PAPER]->(paper)
MERGE (:Paper {name: '2020年北京市中考化学真题（解析卷）.doc', type: '解析卷', path: '北京中考真题/5.北京中考化学（2008-2024）/2020年北京市中考化学真题（解析卷）.doc', level: 'zhongkao'})
MATCH (y:Year {year: '2020', subject: '化学', level: 'zhongkao'}), (paper:Paper {name: '2020年北京市中考化学真题（解析卷）.doc'}) MERGE (y)-[:HAS_PAPER]->(paper)
MERGE (:Paper {name: '2021年北京市中考化学真题（解析卷）.docx', type: '解析卷', path: '北京中考真题/5.北京中考化学（2008-2024）/2021年北京市中考化学真题（解析卷）.docx', level: 'zhongkao'})
MATCH (y:Year {year: '2021', subject: '化学', level: 'zhongkao'}), (paper:Paper {name: '2021年北京市中考化学真题（解析卷）.docx'}) MERGE (y)-[:HAS_PAPER]->(paper)
MERGE (:Paper {name: '2024年北京市中考化学真题（解析卷）.docx', type: '解析卷', path: '北京中考真题/5.北京中考化学（2008-2024）/2024年北京市中考化学真题（解析卷）.docx', level: 'zhongkao'})
MATCH (y:Year {year: '2024', subject: '化学', level: 'zhongkao'}), (paper:Paper {name: '2024年北京市中考化学真题（解析卷）.docx'}) MERGE (y)-[:HAS_PAPER]->(paper)
MERGE (:Paper {name: '2019年北京市中考化学真题（解析卷）.doc', type: '解析卷', path: '北京中考真题/5.北京中考化学（2008-2024）/2019年北京市中考化学真题（解析卷）.doc', level: 'zhongkao'})
MATCH (y:Year {year: '2019', subject: '化学', level: 'zhongkao'}), (paper:Paper {name: '2019年北京市中考化学真题（解析卷）.doc'}) MERGE (y)-[:HAS_PAPER]->(paper)
MERGE (:Paper {name: '2014年北京市中考化学真题（空白卷）.doc', type: '空白卷', path: '北京中考真题/5.北京中考化学（2008-2024）/2014年北京市中考化学真题（空白卷）.doc', level: 'zhongkao'})
MATCH (y:Year {year: '2014', subject: '化学', level: 'zhongkao'}), (paper:Paper {name: '2014年北京市中考化学真题（空白卷）.doc'}) MERGE (y)-[:HAS_PAPER]->(paper)
MERGE (:Paper {name: '2015年北京市中考化学真题（解析卷）.doc', type: '解析卷', path: '北京中考真题/5.北京中考化学（2008-2024）/2015年北京市中考化学真题（解析卷）.doc', level: 'zhongkao'})
MATCH (y:Year {year: '2015', subject: '化学', level: 'zhongkao'}), (paper:Paper {name: '2015年北京市中考化学真题（解析卷）.doc'}) MERGE (y)-[:HAS_PAPER]->(paper)
MERGE (:Paper {name: '2016年北京市中考化学真题（解析卷）.doc', type: '解析卷', path: '北京中考真题/5.北京中考化学（2008-2024）/2016年北京市中考化学真题（解析卷）.doc', level: 'zhongkao'})
MATCH (y:Year {year: '2016', subject: '化学', level: 'zhongkao'}), (paper:Paper {name: '2016年北京市中考化学真题（解析卷）.doc'}) MERGE (y)-[:HAS_PAPER]->(paper)
MERGE (:Paper {name: '2019年北京市中考化学真题（空白卷）.doc', type: '空白卷', path: '北京中考真题/5.北京中考化学（2008-2024）/2019年北京市中考化学真题（空白卷）.doc', level: 'zhongkao'})
MATCH (y:Year {year: '2019', subject: '化学', level: 'zhongkao'}), (paper:Paper {name: '2019年北京市中考化学真题（空白卷）.doc'}) MERGE (y)-[:HAS_PAPER]->(paper)
MERGE (:Paper {name: '2015年北京市中考化学真题（空白卷）.doc', type: '空白卷', path: '北京中考真题/5.北京中考化学（2008-2024）/2015年北京市中考化学真题（空白卷）.doc', level: 'zhongkao'})
MATCH (y:Year {year: '2015', subject: '化学', level: 'zhongkao'}), (paper:Paper {name: '2015年北京市中考化学真题（空白卷）.doc'}) MERGE (y)-[:HAS_PAPER]->(paper)
MERGE (:Paper {name: '2023年北京市中考化学真题（解析卷）.docx', type: '解析卷', path: '北京中考真题/5.北京中考化学（2008-2024）/2023年北京市中考化学真题（解析卷）.docx', level: 'zhongkao'})
MATCH (y:Year {year: '2023', subject: '化学', level: 'zhongkao'}), (paper:Paper {name: '2023年北京市中考化学真题（解析卷）.docx'}) MERGE (y)-[:HAS_PAPER]->(paper)
MERGE (:Paper {name: '2022年北京市中考化学真题（解析卷）.docx', type: '解析卷', path: '北京中考真题/5.北京中考化学（2008-2024）/2022年北京市中考化学真题（解析卷）.docx', level: 'zhongkao'})
MATCH (y:Year {year: '2022', subject: '化学', level: 'zhongkao'}), (paper:Paper {name: '2022年北京市中考化学真题（解析卷）.docx'}) MERGE (y)-[:HAS_PAPER]->(paper)
MERGE (:Paper {name: '2018年北京市中考物理真题（空白卷）.docx', type: '空白卷', path: '北京中考真题/4.北京中考物理（2008-2025）/2018年北京市中考物理真题（空白卷）.docx', level: 'zhongkao'})
MATCH (y:Year {year: '2018', subject: '物理', level: 'zhongkao'}), (paper:Paper {name: '2018年北京市中考物理真题（空白卷）.docx'}) MERGE (y)-[:HAS_PAPER]->(paper)
MERGE (:Paper {name: '2009年北京市中考物理真题及答案.doc', type: '真题', path: '北京中考真题/4.北京中考物理（2008-2025）/2009年北京市中考物理真题及答案.doc', level: 'zhongkao'})
MATCH (y:Year {year: '2009', subject: '物理', level: 'zhongkao'}), (paper:Paper {name: '2009年北京市中考物理真题及答案.doc'}) MERGE (y)-[:HAS_PAPER]->(paper)
MERGE (:Paper {name: '2012年北京市中考物理真题及答案.doc', type: '真题', path: '北京中考真题/4.北京中考物理（2008-2025）/2012年北京市中考物理真题及答案.doc', level: 'zhongkao'})
MATCH (y:Year {year: '2012', subject: '物理', level: 'zhongkao'}), (paper:Paper {name: '2012年北京市中考物理真题及答案.doc'}) MERGE (y)-[:HAS_PAPER]->(paper)
MERGE (:Paper {name: '2020年北京市中考物理真题（解析卷）.doc', type: '解析卷', path: '北京中考真题/4.北京中考物理（2008-2025）/2020年北京市中考物理真题（解析卷）.doc', level: 'zhongkao'})
MATCH (y:Year {year: '2020', subject: '物理', level: 'zhongkao'}), (paper:Paper {name: '2020年北京市中考物理真题（解析卷）.doc'}) MERGE (y)-[:HAS_PAPER]->(paper)
MERGE (:Paper {name: '2024年北京市中考物理真题（解析卷）.docx', type: '解析卷', path: '北京中考真题/4.北京中考物理（2008-2025）/2024年北京市中考物理真题（解析卷）.docx', level: 'zhongkao'})
MATCH (y:Year {year: '2024', subject: '物理', level: 'zhongkao'}), (paper:Paper {name: '2024年北京市中考物理真题（解析卷）.docx'}) MERGE (y)-[:HAS_PAPER]->(paper)
MERGE (:Paper {name: '2019年北京市中考物理真题（解析卷）.doc', type: '解析卷', path: '北京中考真题/4.北京中考物理（2008-2025）/2019年北京市中考物理真题（解析卷）.doc', level: 'zhongkao'})
MATCH (y:Year {year: '2019', subject: '物理', level: 'zhongkao'}), (paper:Paper {name: '2019年北京市中考物理真题（解析卷）.doc'}) MERGE (y)-[:HAS_PAPER]->(paper)
MERGE (:Paper {name: '2017年北京市中考物理真题（解析卷）.doc', type: '解析卷', path: '北京中考真题/4.北京中考物理（2008-2025）/2017年北京市中考物理真题（解析卷）.doc', level: 'zhongkao'})
MATCH (y:Year {year: '2017', subject: '物理', level: 'zhongkao'}), (paper:Paper {name: '2017年北京市中考物理真题（解析卷）.doc'}) MERGE (y)-[:HAS_PAPER]->(paper)
MERGE (:Paper {name: '2021年北京市中考物理真题（空白卷）.docx', type: '空白卷', path: '北京中考真题/4.北京中考物理（2008-2025）/2021年北京市中考物理真题（空白卷）.docx', level: 'zhongkao'})
MATCH (y:Year {year: '2021', subject: '物理', level: 'zhongkao'}), (paper:Paper {name: '2021年北京市中考物理真题（空白卷）.docx'}) MERGE (y)-[:HAS_PAPER]->(paper)
MERGE (:Paper {name: '2025年北京市中考物理真题（解析卷）.docx', type: '解析卷', path: '北京中考真题/4.北京中考物理（2008-2025）/2025年北京市中考物理真题（解析卷）.docx', level: 'zhongkao'})
MATCH (y:Year {year: '2025', subject: '物理', level: 'zhongkao'}), (paper:Paper {name: '2025年北京市中考物理真题（解析卷）.docx'}) MERGE (y)-[:HAS_PAPER]->(paper)
MERGE (:Paper {name: '2014年北京市中考物理真题及答案.doc', type: '真题', path: '北京中考真题/4.北京中考物理（2008-2025）/2014年北京市中考物理真题及答案.doc', level: 'zhongkao'})
MATCH (y:Year {year: '2014', subject: '物理', level: 'zhongkao'}), (paper:Paper {name: '2014年北京市中考物理真题及答案.doc'}) MERGE (y)-[:HAS_PAPER]->(paper)
MERGE (:Paper {name: '初中物理知识点归纳汇总.doc', type: '知识点归纳', path: '北京中考真题/4.北京中考物理（2008-2025）/初中物理知识点归纳汇总.doc', level: 'zhongkao'})
MATCH (y:Year {year: '未知', subject: '物理', level: 'zhongkao'}), (paper:Paper {name: '初中物理知识点归纳汇总.doc'}) MERGE (y)-[:HAS_PAPER]->(paper)
MERGE (:Paper {name: '2019年北京市中考物理真题（空白卷）.doc', type: '空白卷', path: '北京中考真题/4.北京中考物理（2008-2025）/2019年北京市中考物理真题（空白卷）.doc', level: 'zhongkao'})
MATCH (y:Year {year: '2019', subject: '物理', level: 'zhongkao'}), (paper:Paper {name: '2019年北京市中考物理真题（空白卷）.doc'}) MERGE (y)-[:HAS_PAPER]->(paper)
MERGE (:Paper {name: '2020年北京市中考物理真题（空白卷）.doc', type: '空白卷', path: '北京中考真题/4.北京中考物理（2008-2025）/2020年北京市中考物理真题（空白卷）.doc', level: 'zhongkao'})
MATCH (y:Year {year: '2020', subject: '物理', level: 'zhongkao'}), (paper:Paper {name: '2020年北京市中考物理真题（空白卷）.doc'}) MERGE (y)-[:HAS_PAPER]->(paper)
MERGE (:Paper {name: '2016年北京市中考物理真题（解析卷）.doc', type: '解析卷', path: '北京中考真题/4.北京中考物理（2008-2025）/2016年北京市中考物理真题（解析卷）.doc', level: 'zhongkao'})
MATCH (y:Year {year: '2016', subject: '物理', level: 'zhongkao'}), (paper:Paper {name: '2016年北京市中考物理真题（解析卷）.doc'}) MERGE (y)-[:HAS_PAPER]->(paper)
MERGE (:Paper {name: '2025年北京市中考物理真题（空白卷）.docx', type: '空白卷', path: '北京中考真题/4.北京中考物理（2008-2025）/2025年北京市中考物理真题（空白卷）.docx', level: 'zhongkao'})
MATCH (y:Year {year: '2025', subject: '物理', level: 'zhongkao'}), (paper:Paper {name: '2025年北京市中考物理真题（空白卷）.docx'}) MERGE (y)-[:HAS_PAPER]->(paper)
MERGE (:Paper {name: '2013年北京市中考物理真题及答案.doc', type: '真题', path: '北京中考真题/4.北京中考物理（2008-2025）/2013年北京市中考物理真题及答案.doc', level: 'zhongkao'})
MATCH (y:Year {year: '2013', subject: '物理', level: 'zhongkao'}), (paper:Paper {name: '2013年北京市中考物理真题及答案.doc'}) MERGE (y)-[:HAS_PAPER]->(paper)
MERGE (:Paper {name: '2008年北京市中考物理真题及答案.doc', type: '真题', path: '北京中考真题/4.北京中考物理（2008-2025）/2008年北京市中考物理真题及答案.doc', level: 'zhongkao'})
MATCH (y:Year {year: '2008', subject: '物理', level: 'zhongkao'}), (paper:Paper {name: '2008年北京市中考物理真题及答案.doc'}) MERGE (y)-[:HAS_PAPER]->(paper)
MERGE (:Paper {name: '2024年北京市中考物理真题（空白卷）.docx', type: '空白卷', path: '北京中考真题/4.北京中考物理（2008-2025）/2024年北京市中考物理真题（空白卷）.docx', level: 'zhongkao'})
MATCH (y:Year {year: '2024', subject: '物理', level: 'zhongkao'}), (paper:Paper {name: '2024年北京市中考物理真题（空白卷）.docx'}) MERGE (y)-[:HAS_PAPER]->(paper)
MERGE (:Paper {name: '2015年北京市中考物理真题（解析卷）.doc', type: '解析卷', path: '北京中考真题/4.北京中考物理（2008-2025）/2015年北京市中考物理真题（解析卷）.doc', level: 'zhongkao'})
MATCH (y:Year {year: '2015', subject: '物理', level: 'zhongkao'}), (paper:Paper {name: '2015年北京市中考物理真题（解析卷）.doc'}) MERGE (y)-[:HAS_PAPER]->(paper)
MERGE (:Paper {name: '2018年北京市中考物理真题（解析卷）.docx', type: '解析卷', path: '北京中考真题/4.北京中考物理（2008-2025）/2018年北京市中考物理真题（解析卷）.docx', level: 'zhongkao'})
MATCH (y:Year {year: '2018', subject: '物理', level: 'zhongkao'}), (paper:Paper {name: '2018年北京市中考物理真题（解析卷）.docx'}) MERGE (y)-[:HAS_PAPER]->(paper)
MERGE (:Paper {name: '2023年北京市中考物理真题（解析卷）.docx', type: '解析卷', path: '北京中考真题/4.北京中考物理（2008-2025）/2023年北京市中考物理真题（解析卷）.docx', level: 'zhongkao'})
MATCH (y:Year {year: '2023', subject: '物理', level: 'zhongkao'}), (paper:Paper {name: '2023年北京市中考物理真题（解析卷）.docx'}) MERGE (y)-[:HAS_PAPER]->(paper)
MERGE (:Paper {name: '2016年北京市中考物理真题（空白卷）.doc', type: '空白卷', path: '北京中考真题/4.北京中考物理（2008-2025）/2016年北京市中考物理真题（空白卷）.doc', level: 'zhongkao'})
MATCH (y:Year {year: '2016', subject: '物理', level: 'zhongkao'}), (paper:Paper {name: '2016年北京市中考物理真题（空白卷）.doc'}) MERGE (y)-[:HAS_PAPER]->(paper)
MERGE (:Paper {name: '2022年北京市中考物理真题（空白卷）.docx', type: '空白卷', path: '北京中考真题/4.北京中考物理（2008-2025）/2022年北京市中考物理真题（空白卷）.docx', level: 'zhongkao'})
MATCH (y:Year {year: '2022', subject: '物理', level: 'zhongkao'}), (paper:Paper {name: '2022年北京市中考物理真题（空白卷）.docx'}) MERGE (y)-[:HAS_PAPER]->(paper)
MERGE (:Paper {name: '2017年北京市中考物理真题（空白卷）.doc', type: '空白卷', path: '北京中考真题/4.北京中考物理（2008-2025）/2017年北京市中考物理真题（空白卷）.doc', level: 'zhongkao'})
MATCH (y:Year {year: '2017', subject: '物理', level: 'zhongkao'}), (paper:Paper {name: '2017年北京市中考物理真题（空白卷）.doc'}) MERGE (y)-[:HAS_PAPER]->(paper)
MERGE (:Paper {name: '2011年北京市中考物理真题及答案.doc', type: '真题', path: '北京中考真题/4.北京中考物理（2008-2025）/2011年北京市中考物理真题及答案.doc', level: 'zhongkao'})
MATCH (y:Year {year: '2011', subject: '物理', level: 'zhongkao'}), (paper:Paper {name: '2011年北京市中考物理真题及答案.doc'}) MERGE (y)-[:HAS_PAPER]->(paper)
MERGE (:Paper {name: '2010年北京市中考物理真题及答案.doc', type: '真题', path: '北京中考真题/4.北京中考物理（2008-2025）/2010年北京市中考物理真题及答案.doc', level: 'zhongkao'})
MATCH (y:Year {year: '2010', subject: '物理', level: 'zhongkao'}), (paper:Paper {name: '2010年北京市中考物理真题及答案.doc'}) MERGE (y)-[:HAS_PAPER]->(paper)
MERGE (:Paper {name: '2023年北京市中考物理真题（空白卷）.docx', type: '空白卷', path: '北京中考真题/4.北京中考物理（2008-2025）/2023年北京市中考物理真题（空白卷）.docx', level: 'zhongkao'})
MATCH (y:Year {year: '2023', subject: '物理', level: 'zhongkao'}), (paper:Paper {name: '2023年北京市中考物理真题（空白卷）.docx'}) MERGE (y)-[:HAS_PAPER]->(paper)
MERGE (:Paper {name: '2022年北京市中考物理真题（解析卷）.docx', type: '解析卷', path: '北京中考真题/4.北京中考物理（2008-2025）/2022年北京市中考物理真题（解析卷）.docx', level: 'zhongkao'})
MATCH (y:Year {year: '2022', subject: '物理', level: 'zhongkao'}), (paper:Paper {name: '2022年北京市中考物理真题（解析卷）.docx'}) MERGE (y)-[:HAS_PAPER]->(paper)
MERGE (:Paper {name: '2015年北京市中考物理真题（空白卷）.doc', type: '空白卷', path: '北京中考真题/4.北京中考物理（2008-2025）/2015年北京市中考物理真题（空白卷）.doc', level: 'zhongkao'})
MATCH (y:Year {year: '2015', subject: '物理', level: 'zhongkao'}), (paper:Paper {name: '2015年北京市中考物理真题（空白卷）.doc'}) MERGE (y)-[:HAS_PAPER]->(paper)
MERGE (:Paper {name: '2021年北京市中考物理真题（解析卷）.docx', type: '解析卷', path: '北京中考真题/4.北京中考物理（2008-2025）/2021年北京市中考物理真题（解析卷）.docx', level: 'zhongkao'})
MATCH (y:Year {year: '2021', subject: '物理', level: 'zhongkao'}), (paper:Paper {name: '2021年北京市中考物理真题（解析卷）.docx'}) MERGE (y)-[:HAS_PAPER]->(paper)
MERGE (:Paper {name: '2018年北京市中考英语真题（空白卷）.docx', type: '空白卷', path: '北京中考真题/3.北京中考英语（2008-2024）/2018年北京市中考英语真题（空白卷）.docx', level: 'zhongkao'})
MATCH (y:Year {year: '2018', subject: '英语', level: 'zhongkao'}), (paper:Paper {name: '2018年北京市中考英语真题（空白卷）.docx'}) MERGE (y)-[:HAS_PAPER]->(paper)
MERGE (:Paper {name: '2019年北京市中考英语真题（空白卷）.docx', type: '空白卷', path: '北京中考真题/3.北京中考英语（2008-2024）/2019年北京市中考英语真题（空白卷）.docx', level: 'zhongkao'})
MATCH (y:Year {year: '2019', subject: '英语', level: 'zhongkao'}), (paper:Paper {name: '2019年北京市中考英语真题（空白卷）.docx'}) MERGE (y)-[:HAS_PAPER]->(paper)
MERGE (:Paper {name: '2020年北京市中考英语真题（空白卷）.doc', type: '空白卷', path: '北京中考真题/3.北京中考英语（2008-2024）/2020年北京市中考英语真题（空白卷）.doc', level: 'zhongkao'})
MATCH (y:Year {year: '2020', subject: '英语', level: 'zhongkao'}), (paper:Paper {name: '2020年北京市中考英语真题（空白卷）.doc'}) MERGE (y)-[:HAS_PAPER]->(paper)
MERGE (:Paper {name: '2019年北京市中考英语真题（解析卷）.docx', type: '解析卷', path: '北京中考真题/3.北京中考英语（2008-2024）/2019年北京市中考英语真题（解析卷）.docx', level: 'zhongkao'})
MATCH (y:Year {year: '2019', subject: '英语', level: 'zhongkao'}), (paper:Paper {name: '2019年北京市中考英语真题（解析卷）.docx'}) MERGE (y)-[:HAS_PAPER]->(paper)
MERGE (:Paper {name: '2009年北京市中考英语真题（解析卷）.doc', type: '解析卷', path: '北京中考真题/3.北京中考英语（2008-2024）/2009年北京市中考英语真题（解析卷）.doc', level: 'zhongkao'})
MATCH (y:Year {year: '2009', subject: '英语', level: 'zhongkao'}), (paper:Paper {name: '2009年北京市中考英语真题（解析卷）.doc'}) MERGE (y)-[:HAS_PAPER]->(paper)
MERGE (:Paper {name: '2015年北京市中考英语真题（解析卷）.doc', type: '解析卷', path: '北京中考真题/3.北京中考英语（2008-2024）/2015年北京市中考英语真题（解析卷）.doc', level: 'zhongkao'})
MATCH (y:Year {year: '2015', subject: '英语', level: 'zhongkao'}), (paper:Paper {name: '2015年北京市中考英语真题（解析卷）.doc'}) MERGE (y)-[:HAS_PAPER]->(paper)
MERGE (:Paper {name: '2013年北京市中考英语真题（空白卷）.doc', type: '空白卷', path: '北京中考真题/3.北京中考英语（2008-2024）/2013年北京市中考英语真题（空白卷）.doc', level: 'zhongkao'})
MATCH (y:Year {year: '2013', subject: '英语', level: 'zhongkao'}), (paper:Paper {name: '2013年北京市中考英语真题（空白卷）.doc'}) MERGE (y)-[:HAS_PAPER]->(paper)
MERGE (:Paper {name: '2010年北京市中考英语真题（解析卷）.doc', type: '解析卷', path: '北京中考真题/3.北京中考英语（2008-2024）/2010年北京市中考英语真题（解析卷）.doc', level: 'zhongkao'})
MATCH (y:Year {year: '2010', subject: '英语', level: 'zhongkao'}), (paper:Paper {name: '2010年北京市中考英语真题（解析卷）.doc'}) MERGE (y)-[:HAS_PAPER]->(paper)
MERGE (:Paper {name: '2008年北京市中考英语真题（解析卷）.doc', type: '解析卷', path: '北京中考真题/3.北京中考英语（2008-2024）/2008年北京市中考英语真题（解析卷）.doc', level: 'zhongkao'})
MATCH (y:Year {year: '2008', subject: '英语', level: 'zhongkao'}), (paper:Paper {name: '2008年北京市中考英语真题（解析卷）.doc'}) MERGE (y)-[:HAS_PAPER]->(paper)
MERGE (:Paper {name: '初中英语知识点归纳汇总.doc', type: '知识点归纳', path: '北京中考真题/3.北京中考英语（2008-2024）/初中英语知识点归纳汇总.doc', level: 'zhongkao'})
MATCH (y:Year {year: '未知', subject: '英语', level: 'zhongkao'}), (paper:Paper {name: '初中英语知识点归纳汇总.doc'}) MERGE (y)-[:HAS_PAPER]->(paper)
MERGE (:Paper {name: '2022年北京市中考英语真题（解析卷）.docx', type: '解析卷', path: '北京中考真题/3.北京中考英语（2008-2024）/2022年北京市中考英语真题（解析卷）.docx', level: 'zhongkao'})
MATCH (y:Year {year: '2022', subject: '英语', level: 'zhongkao'}), (paper:Paper {name: '2022年北京市中考英语真题（解析卷）.docx'}) MERGE (y)-[:HAS_PAPER]->(paper)
MERGE (:Paper {name: '2021年北京市中考英语真题（空白卷）.doc', type: '空白卷', path: '北京中考真题/3.北京中考英语（2008-2024）/2021年北京市中考英语真题（空白卷）.doc', level: 'zhongkao'})
MATCH (y:Year {year: '2021', subject: '英语', level: 'zhongkao'}), (paper:Paper {name: '2021年北京市中考英语真题（空白卷）.doc'}) MERGE (y)-[:HAS_PAPER]->(paper)
MERGE (:Paper {name: '2018年北京市中考英语真题（解析卷）.docx', type: '解析卷', path: '北京中考真题/3.北京中考英语（2008-2024）/2018年北京市中考英语真题（解析卷）.docx', level: 'zhongkao'})
MATCH (y:Year {year: '2018', subject: '英语', level: 'zhongkao'}), (paper:Paper {name: '2018年北京市中考英语真题（解析卷）.docx'}) MERGE (y)-[:HAS_PAPER]->(paper)
MERGE (:Paper {name: '2024年北京市中考英语真题（解析卷）.docx', type: '解析卷', path: '北京中考真题/3.北京中考英语（2008-2024）/2024年北京市中考英语真题（解析卷）.docx', level: 'zhongkao'})
MATCH (y:Year {year: '2024', subject: '英语', level: 'zhongkao'}), (paper:Paper {name: '2024年北京市中考英语真题（解析卷）.docx'}) MERGE (y)-[:HAS_PAPER]->(paper)
MERGE (:Paper {name: '2017年北京市中考英语真题（空白卷）.doc', type: '空白卷', path: '北京中考真题/3.北京中考英语（2008-2024）/2017年北京市中考英语真题（空白卷）.doc', level: 'zhongkao'})
MATCH (y:Year {year: '2017', subject: '英语', level: 'zhongkao'}), (paper:Paper {name: '2017年北京市中考英语真题（空白卷）.doc'}) MERGE (y)-[:HAS_PAPER]->(paper)
MERGE (:Paper {name: '2014年北京市中考英语真题（解析卷）.doc', type: '解析卷', path: '北京中考真题/3.北京中考英语（2008-2024）/2014年北京市中考英语真题（解析卷）.doc', level: 'zhongkao'})
MATCH (y:Year {year: '2014', subject: '英语', level: 'zhongkao'}), (paper:Paper {name: '2014年北京市中考英语真题（解析卷）.doc'}) MERGE (y)-[:HAS_PAPER]->(paper)
MERGE (:Paper {name: '2014年北京市中考英语真题（空白卷）.doc', type: '空白卷', path: '北京中考真题/3.北京中考英语（2008-2024）/2014年北京市中考英语真题（空白卷）.doc', level: 'zhongkao'})
MATCH (y:Year {year: '2014', subject: '英语', level: 'zhongkao'}), (paper:Paper {name: '2014年北京市中考英语真题（空白卷）.doc'}) MERGE (y)-[:HAS_PAPER]->(paper)
MERGE (:Paper {name: '2023年北京市中考英语真题（空白卷）.docx', type: '空白卷', path: '北京中考真题/3.北京中考英语（2008-2024）/2023年北京市中考英语真题（空白卷）.docx', level: 'zhongkao'})
MATCH (y:Year {year: '2023', subject: '英语', level: 'zhongkao'}), (paper:Paper {name: '2023年北京市中考英语真题（空白卷）.docx'}) MERGE (y)-[:HAS_PAPER]->(paper)
MERGE (:Paper {name: '2022年北京市中考英语真题（空白卷）.docx', type: '空白卷', path: '北京中考真题/3.北京中考英语（2008-2024）/2022年北京市中考英语真题（空白卷）.docx', level: 'zhongkao'})
MATCH (y:Year {year: '2022', subject: '英语', level: 'zhongkao'}), (paper:Paper {name: '2022年北京市中考英语真题（空白卷）.docx'}) MERGE (y)-[:HAS_PAPER]->(paper)
MERGE (:Paper {name: '2009年北京市中考英语真题（空白卷）.doc', type: '空白卷', path: '北京中考真题/3.北京中考英语（2008-2024）/2009年北京市中考英语真题（空白卷）.doc', level: 'zhongkao'})
MATCH (y:Year {year: '2009', subject: '英语', level: 'zhongkao'}), (paper:Paper {name: '2009年北京市中考英语真题（空白卷）.doc'}) MERGE (y)-[:HAS_PAPER]->(paper)
MERGE (:Paper {name: '2011年北京市中考英语真题（解析卷）.doc', type: '解析卷', path: '北京中考真题/3.北京中考英语（2008-2024）/2011年北京市中考英语真题（解析卷）.doc', level: 'zhongkao'})
MATCH (y:Year {year: '2011', subject: '英语', level: 'zhongkao'}), (paper:Paper {name: '2011年北京市中考英语真题（解析卷）.doc'}) MERGE (y)-[:HAS_PAPER]->(paper)
MERGE (:Paper {name: '2015年北京市中考英语真题（空白卷）.doc', type: '空白卷', path: '北京中考真题/3.北京中考英语（2008-2024）/2015年北京市中考英语真题（空白卷）.doc', level: 'zhongkao'})
MATCH (y:Year {year: '2015', subject: '英语', level: 'zhongkao'}), (paper:Paper {name: '2015年北京市中考英语真题（空白卷）.doc'}) MERGE (y)-[:HAS_PAPER]->(paper)
MERGE (:Paper {name: '2012年北京市中考英语真题（空白卷）.doc', type: '空白卷', path: '北京中考真题/3.北京中考英语（2008-2024）/2012年北京市中考英语真题（空白卷）.doc', level: 'zhongkao'})
MATCH (y:Year {year: '2012', subject: '英语', level: 'zhongkao'}), (paper:Paper {name: '2012年北京市中考英语真题（空白卷）.doc'}) MERGE (y)-[:HAS_PAPER]->(paper)
MERGE (:Paper {name: '2017年北京市中考英语真题（解析卷）.doc', type: '解析卷', path: '北京中考真题/3.北京中考英语（2008-2024）/2017年北京市中考英语真题（解析卷）.doc', level: 'zhongkao'})
MATCH (y:Year {year: '2017', subject: '英语', level: 'zhongkao'}), (paper:Paper {name: '2017年北京市中考英语真题（解析卷）.doc'}) MERGE (y)-[:HAS_PAPER]->(paper)
MERGE (:Paper {name: '2011年北京市中考英语真题（空白卷）.doc', type: '空白卷', path: '北京中考真题/3.北京中考英语（2008-2024）/2011年北京市中考英语真题（空白卷）.doc', level: 'zhongkao'})
MATCH (y:Year {year: '2011', subject: '英语', level: 'zhongkao'}), (paper:Paper {name: '2011年北京市中考英语真题（空白卷）.doc'}) MERGE (y)-[:HAS_PAPER]->(paper)
MERGE (:Paper {name: '2008年北京市中考英语真题（空白卷）.doc', type: '空白卷', path: '北京中考真题/3.北京中考英语（2008-2024）/2008年北京市中考英语真题（空白卷）.doc', level: 'zhongkao'})
MATCH (y:Year {year: '2008', subject: '英语', level: 'zhongkao'}), (paper:Paper {name: '2008年北京市中考英语真题（空白卷）.doc'}) MERGE (y)-[:HAS_PAPER]->(paper)
MERGE (:Paper {name: '2013年北京市中考英语真题（解析卷）.doc', type: '解析卷', path: '北京中考真题/3.北京中考英语（2008-2024）/2013年北京市中考英语真题（解析卷）.doc', level: 'zhongkao'})
MATCH (y:Year {year: '2013', subject: '英语', level: 'zhongkao'}), (paper:Paper {name: '2013年北京市中考英语真题（解析卷）.doc'}) MERGE (y)-[:HAS_PAPER]->(paper)
MERGE (:Paper {name: '2010年北京市中考英语真题（空白卷）.doc', type: '空白卷', path: '北京中考真题/3.北京中考英语（2008-2024）/2010年北京市中考英语真题（空白卷）.doc', level: 'zhongkao'})
MATCH (y:Year {year: '2010', subject: '英语', level: 'zhongkao'}), (paper:Paper {name: '2010年北京市中考英语真题（空白卷）.doc'}) MERGE (y)-[:HAS_PAPER]->(paper)
MERGE (:Paper {name: '2021年北京市中考英语真题（解析卷）.doc', type: '解析卷', path: '北京中考真题/3.北京中考英语（2008-2024）/2021年北京市中考英语真题（解析卷）.doc', level: 'zhongkao'})
MATCH (y:Year {year: '2021', subject: '英语', level: 'zhongkao'}), (paper:Paper {name: '2021年北京市中考英语真题（解析卷）.doc'}) MERGE (y)-[:HAS_PAPER]->(paper)
MERGE (:Paper {name: '2016年北京市中考英语真题（空白卷）.doc', type: '空白卷', path: '北京中考真题/3.北京中考英语（2008-2024）/2016年北京市中考英语真题（空白卷）.doc', level: 'zhongkao'})
MATCH (y:Year {year: '2016', subject: '英语', level: 'zhongkao'}), (paper:Paper {name: '2016年北京市中考英语真题（空白卷）.doc'}) MERGE (y)-[:HAS_PAPER]->(paper)
MERGE (:Paper {name: '2020年北京市中考英语真题（解析卷）.doc', type: '解析卷', path: '北京中考真题/3.北京中考英语（2008-2024）/2020年北京市中考英语真题（解析卷）.doc', level: 'zhongkao'})
MATCH (y:Year {year: '2020', subject: '英语', level: 'zhongkao'}), (paper:Paper {name: '2020年北京市中考英语真题（解析卷）.doc'}) MERGE (y)-[:HAS_PAPER]->(paper)
MERGE (:Paper {name: '2016年北京市中考英语真题（解析卷）.doc', type: '解析卷', path: '北京中考真题/3.北京中考英语（2008-2024）/2016年北京市中考英语真题（解析卷）.doc', level: 'zhongkao'})
MATCH (y:Year {year: '2016', subject: '英语', level: 'zhongkao'}), (paper:Paper {name: '2016年北京市中考英语真题（解析卷）.doc'}) MERGE (y)-[:HAS_PAPER]->(paper)
MERGE (:Paper {name: '2024年北京市中考英语真题（空白卷）.docx', type: '空白卷', path: '北京中考真题/3.北京中考英语（2008-2024）/2024年北京市中考英语真题（空白卷）.docx', level: 'zhongkao'})
MATCH (y:Year {year: '2024', subject: '英语', level: 'zhongkao'}), (paper:Paper {name: '2024年北京市中考英语真题（空白卷）.docx'}) MERGE (y)-[:HAS_PAPER]->(paper)
MERGE (:Paper {name: '2012年北京市中考英语真题（解析卷）.doc', type: '解析卷', path: '北京中考真题/3.北京中考英语（2008-2024）/2012年北京市中考英语真题（解析卷）.doc', level: 'zhongkao'})
MATCH (y:Year {year: '2012', subject: '英语', level: 'zhongkao'}), (paper:Paper {name: '2012年北京市中考英语真题（解析卷）.doc'}) MERGE (y)-[:HAS_PAPER]->(paper)
MERGE (:Paper {name: '2023年北京市中考英语真题（解析卷）.docx', type: '解析卷', path: '北京中考真题/3.北京中考英语（2008-2024）/2023年北京市中考英语真题（解析卷）.docx', level: 'zhongkao'})
MATCH (y:Year {year: '2023', subject: '英语', level: 'zhongkao'}), (paper:Paper {name: '2023年北京市中考英语真题（解析卷）.docx'}) MERGE (y)-[:HAS_PAPER]->(paper)
MERGE (:Paper {name: '2023年北京市中考生物真题（解析卷）.docx', type: '解析卷', path: '北京中考真题/6.北京中考生物（2018-2023）/2023年北京市中考生物真题（解析卷）.docx', level: 'zhongkao'})
MATCH (y:Year {year: '2023', subject: '生物', level: 'zhongkao'}), (paper:Paper {name: '2023年北京市中考生物真题（解析卷）.docx'}) MERGE (y)-[:HAS_PAPER]->(paper)
MERGE (:Paper {name: '初中生物知识点归纳汇总.doc', type: '知识点归纳', path: '北京中考真题/6.北京中考生物（2018-2023）/初中生物知识点归纳汇总.doc', level: 'zhongkao'})
MATCH (y:Year {year: '未知', subject: '生物', level: 'zhongkao'}), (paper:Paper {name: '初中生物知识点归纳汇总.doc'}) MERGE (y)-[:HAS_PAPER]->(paper)
MERGE (:Paper {name: '2018年北京市中考生物真题及答案.doc', type: '真题', path: '北京中考真题/6.北京中考生物（2018-2023）/2018年北京市中考生物真题及答案.doc', level: 'zhongkao'})
MATCH (y:Year {year: '2018', subject: '生物', level: 'zhongkao'}), (paper:Paper {name: '2018年北京市中考生物真题及答案.doc'}) MERGE (y)-[:HAS_PAPER]->(paper)
MERGE (:Paper {name: '2017年北京市中考生物真题及答案.doc', type: '真题', path: '北京中考真题/6.北京中考生物（2018-2023）/2017年北京市中考生物真题及答案.doc', level: 'zhongkao'})
MATCH (y:Year {year: '2017', subject: '生物', level: 'zhongkao'}), (paper:Paper {name: '2017年北京市中考生物真题及答案.doc'}) MERGE (y)-[:HAS_PAPER]->(paper)
MERGE (:Paper {name: '2019年北京市中考生物真题及答案.doc', type: '真题', path: '北京中考真题/6.北京中考生物（2018-2023）/2019年北京市中考生物真题及答案.doc', level: 'zhongkao'})
MATCH (y:Year {year: '2019', subject: '生物', level: 'zhongkao'}), (paper:Paper {name: '2019年北京市中考生物真题及答案.doc'}) MERGE (y)-[:HAS_PAPER]->(paper)
MERGE (:Paper {name: '2020年北京市中考生物真题（解析卷）.doc', type: '解析卷', path: '北京中考真题/6.北京中考生物（2018-2023）/2020年北京市中考生物真题（解析卷）.doc', level: 'zhongkao'})
MATCH (y:Year {year: '2020', subject: '生物', level: 'zhongkao'}), (paper:Paper {name: '2020年北京市中考生物真题（解析卷）.doc'}) MERGE (y)-[:HAS_PAPER]->(paper)
MERGE (:Paper {name: '2021年北京市中考生物真题（空白卷）.doc', type: '空白卷', path: '北京中考真题/6.北京中考生物（2018-2023）/2021年北京市中考生物真题（空白卷）.doc', level: 'zhongkao'})
MATCH (y:Year {year: '2021', subject: '生物', level: 'zhongkao'}), (paper:Paper {name: '2021年北京市中考生物真题（空白卷）.doc'}) MERGE (y)-[:HAS_PAPER]->(paper)
MERGE (:Paper {name: '2020年北京市中考生物真题（空白卷）.doc', type: '空白卷', path: '北京中考真题/6.北京中考生物（2018-2023）/2020年北京市中考生物真题（空白卷）.doc', level: 'zhongkao'})
MATCH (y:Year {year: '2020', subject: '生物', level: 'zhongkao'}), (paper:Paper {name: '2020年北京市中考生物真题（空白卷）.doc'}) MERGE (y)-[:HAS_PAPER]->(paper)
MERGE (:Paper {name: '2021年北京市中考生物真题（解析卷）.doc', type: '解析卷', path: '北京中考真题/6.北京中考生物（2018-2023）/2021年北京市中考生物真题（解析卷）.doc', level: 'zhongkao'})
MATCH (y:Year {year: '2021', subject: '生物', level: 'zhongkao'}), (paper:Paper {name: '2021年北京市中考生物真题（解析卷）.doc'}) MERGE (y)-[:HAS_PAPER]->(paper)
MERGE (:Paper {name: '2022年北京市中考生物真题（解析卷）.doc', type: '解析卷', path: '北京中考真题/6.北京中考生物（2018-2023）/2022年北京市中考生物真题（解析卷）.doc', level: 'zhongkao'})
MATCH (y:Year {year: '2022', subject: '生物', level: 'zhongkao'}), (paper:Paper {name: '2022年北京市中考生物真题（解析卷）.doc'}) MERGE (y)-[:HAS_PAPER]->(paper)
MERGE (:Paper {name: '2023年北京市中考生物真题（空白卷）.docx', type: '空白卷', path: '北京中考真题/6.北京中考生物（2018-2023）/2023年北京市中考生物真题（空白卷）.docx', level: 'zhongkao'})
MATCH (y:Year {year: '2023', subject: '生物', level: 'zhongkao'}), (paper:Paper {name: '2023年北京市中考生物真题（空白卷）.docx'}) MERGE (y)-[:HAS_PAPER]->(paper)
MERGE (:Paper {name: '2022年北京市中考生物真题（空白卷）.docx', type: '空白卷', path: '北京中考真题/6.北京中考生物（2018-2023）/2022年北京市中考生物真题（空白卷）.docx', level: 'zhongkao'})
MATCH (y:Year {year: '2022', subject: '生物', level: 'zhongkao'}), (paper:Paper {name: '2022年北京市中考生物真题（空白卷）.docx'}) MERGE (y)-[:HAS_PAPER]->(paper)
MERGE (:Paper {name: '2022年北京市中考历史真题（解析卷）.doc', type: '解析卷', path: '北京中考真题/7.北京中考历史（2018-2024）/2022年北京市中考历史真题（解析卷）.doc', level: 'zhongkao'})
MATCH (y:Year {year: '2022', subject: '历史', level: 'zhongkao'}), (paper:Paper {name: '2022年北京市中考历史真题（解析卷）.doc'}) MERGE (y)-[:HAS_PAPER]->(paper)
MERGE (:Paper {name: '2018年北京市中考历史真题（空白卷）.doc', type: '空白卷', path: '北京中考真题/7.北京中考历史（2018-2024）/2018年北京市中考历史真题（空白卷）.doc', level: 'zhongkao'})
MATCH (y:Year {year: '2018', subject: '历史', level: 'zhongkao'}), (paper:Paper {name: '2018年北京市中考历史真题（空白卷）.doc'}) MERGE (y)-[:HAS_PAPER]->(paper)
MERGE (:Paper {name: '2024年北京市中考历史真题（解析卷）.docx', type: '解析卷', path: '北京中考真题/7.北京中考历史（2018-2024）/2024年北京市中考历史真题（解析卷）.docx', level: 'zhongkao'})
MATCH (y:Year {year: '2024', subject: '历史', level: 'zhongkao'}), (paper:Paper {name: '2024年北京市中考历史真题（解析卷）.docx'}) MERGE (y)-[:HAS_PAPER]->(paper)
MERGE (:Paper {name: '2020年北京市中考历史真题（解析卷）.doc', type: '解析卷', path: '北京中考真题/7.北京中考历史（2018-2024）/2020年北京市中考历史真题（解析卷）.doc', level: 'zhongkao'})
MATCH (y:Year {year: '2020', subject: '历史', level: 'zhongkao'}), (paper:Paper {name: '2020年北京市中考历史真题（解析卷）.doc'}) MERGE (y)-[:HAS_PAPER]->(paper)
MERGE (:Paper {name: '2020年北京市中考历史真题（空白卷）.doc', type: '空白卷', path: '北京中考真题/7.北京中考历史（2018-2024）/2020年北京市中考历史真题（空白卷）.doc', level: 'zhongkao'})
MATCH (y:Year {year: '2020', subject: '历史', level: 'zhongkao'}), (paper:Paper {name: '2020年北京市中考历史真题（空白卷）.doc'}) MERGE (y)-[:HAS_PAPER]->(paper)
MERGE (:Paper {name: '初中历史知识点归纳汇总.doc', type: '知识点归纳', path: '北京中考真题/7.北京中考历史（2018-2024）/初中历史知识点归纳汇总.doc', level: 'zhongkao'})
MATCH (y:Year {year: '未知', subject: '历史', level: 'zhongkao'}), (paper:Paper {name: '初中历史知识点归纳汇总.doc'}) MERGE (y)-[:HAS_PAPER]->(paper)
MERGE (:Paper {name: '2024年北京市中考历史真题（空白卷）.docx', type: '空白卷', path: '北京中考真题/7.北京中考历史（2018-2024）/2024年北京市中考历史真题（空白卷）.docx', level: 'zhongkao'})
MATCH (y:Year {year: '2024', subject: '历史', level: 'zhongkao'}), (paper:Paper {name: '2024年北京市中考历史真题（空白卷）.docx'}) MERGE (y)-[:HAS_PAPER]->(paper)
MERGE (:Paper {name: '2023年北京市中考历史真题（解析卷）.docx', type: '解析卷', path: '北京中考真题/7.北京中考历史（2018-2024）/2023年北京市中考历史真题（解析卷）.docx', level: 'zhongkao'})
MATCH (y:Year {year: '2023', subject: '历史', level: 'zhongkao'}), (paper:Paper {name: '2023年北京市中考历史真题（解析卷）.docx'}) MERGE (y)-[:HAS_PAPER]->(paper)
MERGE (:Paper {name: '2023年北京市中考历史真题（空白卷）.docx', type: '空白卷', path: '北京中考真题/7.北京中考历史（2018-2024）/2023年北京市中考历史真题（空白卷）.docx', level: 'zhongkao'})
MATCH (y:Year {year: '2023', subject: '历史', level: 'zhongkao'}), (paper:Paper {name: '2023年北京市中考历史真题（空白卷）.docx'}) MERGE (y)-[:HAS_PAPER]->(paper)
MERGE (:Paper {name: '2022年北京市中考历史真题（空白卷）.doc', type: '空白卷', path: '北京中考真题/7.北京中考历史（2018-2024）/2022年北京市中考历史真题（空白卷）.doc', level: 'zhongkao'})
MATCH (y:Year {year: '2022', subject: '历史', level: 'zhongkao'}), (paper:Paper {name: '2022年北京市中考历史真题（空白卷）.doc'}) MERGE (y)-[:HAS_PAPER]->(paper)
MERGE (:Paper {name: '2019年北京市中考历史真题（空白卷） .doc', type: '空白卷', path: '北京中考真题/7.北京中考历史（2018-2024）/2019年北京市中考历史真题（空白卷） .doc', level: 'zhongkao'})
MATCH (y:Year {year: '2019', subject: '历史', level: 'zhongkao'}), (paper:Paper {name: '2019年北京市中考历史真题（空白卷） .doc'}) MERGE (y)-[:HAS_PAPER]->(paper)
MERGE (:Paper {name: '2021年北京市中考历史真题（解析卷）.doc', type: '解析卷', path: '北京中考真题/7.北京中考历史（2018-2024）/2021年北京市中考历史真题（解析卷）.doc', level: 'zhongkao'})
MATCH (y:Year {year: '2021', subject: '历史', level: 'zhongkao'}), (paper:Paper {name: '2021年北京市中考历史真题（解析卷）.doc'}) MERGE (y)-[:HAS_PAPER]->(paper)
MERGE (:Paper {name: '2021年北京市中考历史真题（空白卷）.doc', type: '空白卷', path: '北京中考真题/7.北京中考历史（2018-2024）/2021年北京市中考历史真题（空白卷）.doc', level: 'zhongkao'})
MATCH (y:Year {year: '2021', subject: '历史', level: 'zhongkao'}), (paper:Paper {name: '2021年北京市中考历史真题（空白卷）.doc'}) MERGE (y)-[:HAS_PAPER]->(paper)
MERGE (:Paper {name: '2019年北京市中考历史真题（解析卷）.doc', type: '解析卷', path: '北京中考真题/7.北京中考历史（2018-2024）/2019年北京市中考历史真题（解析卷）.doc', level: 'zhongkao'})
MATCH (y:Year {year: '2019', subject: '历史', level: 'zhongkao'}), (paper:Paper {name: '2019年北京市中考历史真题（解析卷）.doc'}) MERGE (y)-[:HAS_PAPER]->(paper)
MERGE (:Paper {name: '2018年北京市中考历史真题（解析卷）.doc', type: '解析卷', path: '北京中考真题/7.北京中考历史（2018-2024）/2018年北京市中考历史真题（解析卷）.doc', level: 'zhongkao'})
MATCH (y:Year {year: '2018', subject: '历史', level: 'zhongkao'}), (paper:Paper {name: '2018年北京市中考历史真题（解析卷）.doc'}) MERGE (y)-[:HAS_PAPER]->(paper)
MERGE (:Paper {name: '2015年北京市中考数学真题（解析卷）.doc', type: '解析卷', path: '北京中考真题/2.北京中考数学（2008-2025）/2015年北京市中考数学真题（解析卷）.doc', level: 'zhongkao'})
MATCH (y:Year {year: '2015', subject: '数学', level: 'zhongkao'}), (paper:Paper {name: '2015年北京市中考数学真题（解析卷）.doc'}) MERGE (y)-[:HAS_PAPER]->(paper)
MERGE (:Paper {name: '2009年北京市中考数学真题与答案.doc', type: '真题', path: '北京中考真题/2.北京中考数学（2008-2025）/2009年北京市中考数学真题与答案.doc', level: 'zhongkao'})
MATCH (y:Year {year: '2009', subject: '数学', level: 'zhongkao'}), (paper:Paper {name: '2009年北京市中考数学真题与答案.doc'}) MERGE (y)-[:HAS_PAPER]->(paper)
MERGE (:Paper {name: '2022年北京市中考数学真题（解析卷）.docx', type: '解析卷', path: '北京中考真题/2.北京中考数学（2008-2025）/2022年北京市中考数学真题（解析卷）.docx', level: 'zhongkao'})
MATCH (y:Year {year: '2022', subject: '数学', level: 'zhongkao'}), (paper:Paper {name: '2022年北京市中考数学真题（解析卷）.docx'}) MERGE (y)-[:HAS_PAPER]->(paper)
MERGE (:Paper {name: '2020年北京市中考数学真题（空白卷）.doc', type: '空白卷', path: '北京中考真题/2.北京中考数学（2008-2025）/2020年北京市中考数学真题（空白卷）.doc', level: 'zhongkao'})
MATCH (y:Year {year: '2020', subject: '数学', level: 'zhongkao'}), (paper:Paper {name: '2020年北京市中考数学真题（空白卷）.doc'}) MERGE (y)-[:HAS_PAPER]->(paper)
MERGE (:Paper {name: '2013年北京市中考数学真题（空白卷）.doc', type: '空白卷', path: '北京中考真题/2.北京中考数学（2008-2025）/2013年北京市中考数学真题（空白卷）.doc', level: 'zhongkao'})
MATCH (y:Year {year: '2013', subject: '数学', level: 'zhongkao'}), (paper:Paper {name: '2013年北京市中考数学真题（空白卷）.doc'}) MERGE (y)-[:HAS_PAPER]->(paper)
MERGE (:Paper {name: '2019年北京市中考数学真题（空白卷）.docx', type: '空白卷', path: '北京中考真题/2.北京中考数学（2008-2025）/2019年北京市中考数学真题（空白卷）.docx', level: 'zhongkao'})
MATCH (y:Year {year: '2019', subject: '数学', level: 'zhongkao'}), (paper:Paper {name: '2019年北京市中考数学真题（空白卷）.docx'}) MERGE (y)-[:HAS_PAPER]->(paper)
MERGE (:Paper {name: '2008年北京市中考数学真题与答案.doc', type: '真题', path: '北京中考真题/2.北京中考数学（2008-2025）/2008年北京市中考数学真题与答案.doc', level: 'zhongkao'})
MATCH (y:Year {year: '2008', subject: '数学', level: 'zhongkao'}), (paper:Paper {name: '2008年北京市中考数学真题与答案.doc'}) MERGE (y)-[:HAS_PAPER]->(paper)
MERGE (:Paper {name: '2016年北京市中考数学真题（空白卷）.doc', type: '空白卷', path: '北京中考真题/2.北京中考数学（2008-2025）/2016年北京市中考数学真题（空白卷）.doc', level: 'zhongkao'})
MATCH (y:Year {year: '2016', subject: '数学', level: 'zhongkao'}), (paper:Paper {name: '2016年北京市中考数学真题（空白卷）.doc'}) MERGE (y)-[:HAS_PAPER]->(paper)
MERGE (:Paper {name: '2025年北京市中考数学真题（解析卷）.docx', type: '解析卷', path: '北京中考真题/2.北京中考数学（2008-2025）/2025年北京市中考数学真题（解析卷）.docx', level: 'zhongkao'})
MATCH (y:Year {year: '2025', subject: '数学', level: 'zhongkao'}), (paper:Paper {name: '2025年北京市中考数学真题（解析卷）.docx'}) MERGE (y)-[:HAS_PAPER]->(paper)
MERGE (:Paper {name: '2010年北京市中考数学真题与答案.doc', type: '真题', path: '北京中考真题/2.北京中考数学（2008-2025）/2010年北京市中考数学真题与答案.doc', level: 'zhongkao'})
MATCH (y:Year {year: '2010', subject: '数学', level: 'zhongkao'}), (paper:Paper {name: '2010年北京市中考数学真题与答案.doc'}) MERGE (y)-[:HAS_PAPER]->(paper)
MERGE (:Paper {name: '2018年北京市中考数学真题（解析卷）.docx', type: '解析卷', path: '北京中考真题/2.北京中考数学（2008-2025）/2018年北京市中考数学真题（解析卷）.docx', level: 'zhongkao'})
MATCH (y:Year {year: '2018', subject: '数学', level: 'zhongkao'}), (paper:Paper {name: '2018年北京市中考数学真题（解析卷）.docx'}) MERGE (y)-[:HAS_PAPER]->(paper)
MERGE (:Paper {name: '2014年北京市中考数学真题（空白卷）.doc', type: '空白卷', path: '北京中考真题/2.北京中考数学（2008-2025）/2014年北京市中考数学真题（空白卷）.doc', level: 'zhongkao'})
MATCH (y:Year {year: '2014', subject: '数学', level: 'zhongkao'}), (paper:Paper {name: '2014年北京市中考数学真题（空白卷）.doc'}) MERGE (y)-[:HAS_PAPER]->(paper)
MERGE (:Paper {name: '2021年北京市中考数学真题（解析卷）.doc', type: '解析卷', path: '北京中考真题/2.北京中考数学（2008-2025）/2021年北京市中考数学真题（解析卷）.doc', level: 'zhongkao'})
MATCH (y:Year {year: '2021', subject: '数学', level: 'zhongkao'}), (paper:Paper {name: '2021年北京市中考数学真题（解析卷）.doc'}) MERGE (y)-[:HAS_PAPER]->(paper)
MERGE (:Paper {name: '初中数学知识点归纳汇总.doc', type: '知识点归纳', path: '北京中考真题/2.北京中考数学（2008-2025）/初中数学知识点归纳汇总.doc', level: 'zhongkao'})
MATCH (y:Year {year: '未知', subject: '数学', level: 'zhongkao'}), (paper:Paper {name: '初中数学知识点归纳汇总.doc'}) MERGE (y)-[:HAS_PAPER]->(paper)
MERGE (:Paper {name: '2021年北京市中考数学真题（空白卷）.doc', type: '空白卷', path: '北京中考真题/2.北京中考数学（2008-2025）/2021年北京市中考数学真题（空白卷）.doc', level: 'zhongkao'})
MATCH (y:Year {year: '2021', subject: '数学', level: 'zhongkao'}), (paper:Paper {name: '2021年北京市中考数学真题（空白卷）.doc'}) MERGE (y)-[:HAS_PAPER]->(paper)
MERGE (:Paper {name: '2024年北京市中考数学真题（解析卷）.docx', type: '解析卷', path: '北京中考真题/2.北京中考数学（2008-2025）/2024年北京市中考数学真题（解析卷）.docx', level: 'zhongkao'})
MATCH (y:Year {year: '2024', subject: '数学', level: 'zhongkao'}), (paper:Paper {name: '2024年北京市中考数学真题（解析卷）.docx'}) MERGE (y)-[:HAS_PAPER]->(paper)
MERGE (:Paper {name: '2015年北京市中考数学真题（空白卷）.doc', type: '空白卷', path: '北京中考真题/2.北京中考数学（2008-2025）/2015年北京市中考数学真题（空白卷）.doc', level: 'zhongkao'})
MATCH (y:Year {year: '2015', subject: '数学', level: 'zhongkao'}), (paper:Paper {name: '2015年北京市中考数学真题（空白卷）.doc'}) MERGE (y)-[:HAS_PAPER]->(paper)
MERGE (:Paper {name: '2019年北京市中考数学真题（解析卷）.docx', type: '解析卷', path: '北京中考真题/2.北京中考数学（2008-2025）/2019年北京市中考数学真题（解析卷）.docx', level: 'zhongkao'})
MATCH (y:Year {year: '2019', subject: '数学', level: 'zhongkao'}), (paper:Paper {name: '2019年北京市中考数学真题（解析卷）.docx'}) MERGE (y)-[:HAS_PAPER]->(paper)
MERGE (:Paper {name: '2022年北京市中考数学真题（空白卷）.docx', type: '空白卷', path: '北京中考真题/2.北京中考数学（2008-2025）/2022年北京市中考数学真题（空白卷）.docx', level: 'zhongkao'})
MATCH (y:Year {year: '2022', subject: '数学', level: 'zhongkao'}), (paper:Paper {name: '2022年北京市中考数学真题（空白卷）.docx'}) MERGE (y)-[:HAS_PAPER]->(paper)
MERGE (:Paper {name: '2014年北京市中考数学真题（解析卷）.doc', type: '解析卷', path: '北京中考真题/2.北京中考数学（2008-2025）/2014年北京市中考数学真题（解析卷）.doc', level: 'zhongkao'})
MATCH (y:Year {year: '2014', subject: '数学', level: 'zhongkao'}), (paper:Paper {name: '2014年北京市中考数学真题（解析卷）.doc'}) MERGE (y)-[:HAS_PAPER]->(paper)
MERGE (:Paper {name: '2013年北京市中考数学真题（解析卷）.doc', type: '解析卷', path: '北京中考真题/2.北京中考数学（2008-2025）/2013年北京市中考数学真题（解析卷）.doc', level: 'zhongkao'})
MATCH (y:Year {year: '2013', subject: '数学', level: 'zhongkao'}), (paper:Paper {name: '2013年北京市中考数学真题（解析卷）.doc'}) MERGE (y)-[:HAS_PAPER]->(paper)
MERGE (:Paper {name: '2024年北京市中考数学真题（空白卷）.docx', type: '空白卷', path: '北京中考真题/2.北京中考数学（2008-2025）/2024年北京市中考数学真题（空白卷）.docx', level: 'zhongkao'})
MATCH (y:Year {year: '2024', subject: '数学', level: 'zhongkao'}), (paper:Paper {name: '2024年北京市中考数学真题（空白卷）.docx'}) MERGE (y)-[:HAS_PAPER]->(paper)
MERGE (:Paper {name: '2020年北京市中考数学真题（解析卷）.doc', type: '解析卷', path: '北京中考真题/2.北京中考数学（2008-2025）/2020年北京市中考数学真题（解析卷）.doc', level: 'zhongkao'})
MATCH (y:Year {year: '2020', subject: '数学', level: 'zhongkao'}), (paper:Paper {name: '2020年北京市中考数学真题（解析卷）.doc'}) MERGE (y)-[:HAS_PAPER]->(paper)
MERGE (:Paper {name: '2025年北京市中考数学真题（空白卷）.docx', type: '空白卷', path: '北京中考真题/2.北京中考数学（2008-2025）/2025年北京市中考数学真题（空白卷）.docx', level: 'zhongkao'})
MATCH (y:Year {year: '2025', subject: '数学', level: 'zhongkao'}), (paper:Paper {name: '2025年北京市中考数学真题（空白卷）.docx'}) MERGE (y)-[:HAS_PAPER]->(paper)
MERGE (:Paper {name: '2017年北京市中考数学真题（解析卷）.docx', type: '解析卷', path: '北京中考真题/2.北京中考数学（2008-2025）/2017年北京市中考数学真题（解析卷）.docx', level: 'zhongkao'})
MATCH (y:Year {year: '2017', subject: '数学', level: 'zhongkao'}), (paper:Paper {name: '2017年北京市中考数学真题（解析卷）.docx'}) MERGE (y)-[:HAS_PAPER]->(paper)
MERGE (:Paper {name: '2011年北京市中考数学真题与答案.doc', type: '真题', path: '北京中考真题/2.北京中考数学（2008-2025）/2011年北京市中考数学真题与答案.doc', level: 'zhongkao'})
MATCH (y:Year {year: '2011', subject: '数学', level: 'zhongkao'}), (paper:Paper {name: '2011年北京市中考数学真题与答案.doc'}) MERGE (y)-[:HAS_PAPER]->(paper)
MERGE (:Paper {name: '2017年北京市中考数学真题（空白卷）.docx', type: '空白卷', path: '北京中考真题/2.北京中考数学（2008-2025）/2017年北京市中考数学真题（空白卷）.docx', level: 'zhongkao'})
MATCH (y:Year {year: '2017', subject: '数学', level: 'zhongkao'}), (paper:Paper {name: '2017年北京市中考数学真题（空白卷）.docx'}) MERGE (y)-[:HAS_PAPER]->(paper)
MERGE (:Paper {name: '2023年北京市中考数学真题（空白卷）.docx', type: '空白卷', path: '北京中考真题/2.北京中考数学（2008-2025）/2023年北京市中考数学真题（空白卷）.docx', level: 'zhongkao'})
MATCH (y:Year {year: '2023', subject: '数学', level: 'zhongkao'}), (paper:Paper {name: '2023年北京市中考数学真题（空白卷）.docx'}) MERGE (y)-[:HAS_PAPER]->(paper)
MERGE (:Paper {name: '2012年北京市中考数学真题与答案.doc', type: '真题', path: '北京中考真题/2.北京中考数学（2008-2025）/2012年北京市中考数学真题与答案.doc', level: 'zhongkao'})
MATCH (y:Year {year: '2012', subject: '数学', level: 'zhongkao'}), (paper:Paper {name: '2012年北京市中考数学真题与答案.doc'}) MERGE (y)-[:HAS_PAPER]->(paper)
MERGE (:Paper {name: '2023年北京市中考数学真题（解析卷）.docx', type: '解析卷', path: '北京中考真题/2.北京中考数学（2008-2025）/2023年北京市中考数学真题（解析卷）.docx', level: 'zhongkao'})
MATCH (y:Year {year: '2023', subject: '数学', level: 'zhongkao'}), (paper:Paper {name: '2023年北京市中考数学真题（解析卷）.docx'}) MERGE (y)-[:HAS_PAPER]->(paper)
MERGE (:Paper {name: '2018年北京市中考数学真题（空白卷）.docx', type: '空白卷', path: '北京中考真题/2.北京中考数学（2008-2025）/2018年北京市中考数学真题（空白卷）.docx', level: 'zhongkao'})
MATCH (y:Year {year: '2018', subject: '数学', level: 'zhongkao'}), (paper:Paper {name: '2018年北京市中考数学真题（空白卷）.docx'}) MERGE (y)-[:HAS_PAPER]->(paper)
MERGE (:Paper {name: '2016年北京市中考数学真题（解析卷）.doc', type: '解析卷', path: '北京中考真题/2.北京中考数学（2008-2025）/2016年北京市中考数学真题（解析卷）.doc', level: 'zhongkao'})
MATCH (y:Year {year: '2016', subject: '数学', level: 'zhongkao'}), (paper:Paper {name: '2016年北京市中考数学真题（解析卷）.doc'}) MERGE (y)-[:HAS_PAPER]->(paper)
MERGE (:Paper {name: '2017年北京市中考语文真题（空白卷）.doc', type: '空白卷', path: '北京中考真题/1.北京中考语文（2008-2025）/2017年北京市中考语文真题（空白卷）.doc', level: 'zhongkao'})
MATCH (y:Year {year: '2017', subject: '语文', level: 'zhongkao'}), (paper:Paper {name: '2017年北京市中考语文真题（空白卷）.doc'}) MERGE (y)-[:HAS_PAPER]->(paper)
MERGE (:Paper {name: '初中语文知识点归纳汇总.doc', type: '知识点归纳', path: '北京中考真题/1.北京中考语文（2008-2025）/初中语文知识点归纳汇总.doc', level: 'zhongkao'})
MATCH (y:Year {year: '未知', subject: '语文', level: 'zhongkao'}), (paper:Paper {name: '初中语文知识点归纳汇总.doc'}) MERGE (y)-[:HAS_PAPER]->(paper)
MERGE (:Paper {name: '2022年北京市中考语文真题（解析卷）.docx', type: '解析卷', path: '北京中考真题/1.北京中考语文（2008-2025）/2022年北京市中考语文真题（解析卷）.docx', level: 'zhongkao'})
MATCH (y:Year {year: '2022', subject: '语文', level: 'zhongkao'}), (paper:Paper {name: '2022年北京市中考语文真题（解析卷）.docx'}) MERGE (y)-[:HAS_PAPER]->(paper)
MERGE (:Paper {name: '2016年北京市中考语文真题（解析卷）.doc', type: '解析卷', path: '北京中考真题/1.北京中考语文（2008-2025）/2016年北京市中考语文真题（解析卷）.doc', level: 'zhongkao'})
MATCH (y:Year {year: '2016', subject: '语文', level: 'zhongkao'}), (paper:Paper {name: '2016年北京市中考语文真题（解析卷）.doc'}) MERGE (y)-[:HAS_PAPER]->(paper)
MERGE (:Paper {name: '2016年北京市中考语文真题（空白卷）.doc', type: '空白卷', path: '北京中考真题/1.北京中考语文（2008-2025）/2016年北京市中考语文真题（空白卷）.doc', level: 'zhongkao'})
MATCH (y:Year {year: '2016', subject: '语文', level: 'zhongkao'}), (paper:Paper {name: '2016年北京市中考语文真题（空白卷）.doc'}) MERGE (y)-[:HAS_PAPER]->(paper)
MERGE (:Paper {name: '2020年北京市中考语文真题（解析卷）.doc', type: '解析卷', path: '北京中考真题/1.北京中考语文（2008-2025）/2020年北京市中考语文真题（解析卷）.doc', level: 'zhongkao'})
MATCH (y:Year {year: '2020', subject: '语文', level: 'zhongkao'}), (paper:Paper {name: '2020年北京市中考语文真题（解析卷）.doc'}) MERGE (y)-[:HAS_PAPER]->(paper)
MERGE (:Paper {name: '2021年北京市中考语文真题（空白卷）.doc', type: '空白卷', path: '北京中考真题/1.北京中考语文（2008-2025）/2021年北京市中考语文真题（空白卷）.doc', level: 'zhongkao'})
MATCH (y:Year {year: '2021', subject: '语文', level: 'zhongkao'}), (paper:Paper {name: '2021年北京市中考语文真题（空白卷）.doc'}) MERGE (y)-[:HAS_PAPER]->(paper)
MERGE (:Paper {name: '2010年北京市中考语文真题及答案.doc', type: '真题', path: '北京中考真题/1.北京中考语文（2008-2025）/2010年北京市中考语文真题及答案.doc', level: 'zhongkao'})
MATCH (y:Year {year: '2010', subject: '语文', level: 'zhongkao'}), (paper:Paper {name: '2010年北京市中考语文真题及答案.doc'}) MERGE (y)-[:HAS_PAPER]->(paper)
MERGE (:Paper {name: '2015年北京市中考语文真题（解析卷）.doc', type: '解析卷', path: '北京中考真题/1.北京中考语文（2008-2025）/2015年北京市中考语文真题（解析卷）.doc', level: 'zhongkao'})
MATCH (y:Year {year: '2015', subject: '语文', level: 'zhongkao'}), (paper:Paper {name: '2015年北京市中考语文真题（解析卷）.doc'}) MERGE (y)-[:HAS_PAPER]->(paper)
MERGE (:Paper {name: '2019年北京市中考语文真题（解析卷）.doc', type: '解析卷', path: '北京中考真题/1.北京中考语文（2008-2025）/2019年北京市中考语文真题（解析卷）.doc', level: 'zhongkao'})
MATCH (y:Year {year: '2019', subject: '语文', level: 'zhongkao'}), (paper:Paper {name: '2019年北京市中考语文真题（解析卷）.doc'}) MERGE (y)-[:HAS_PAPER]->(paper)
MERGE (:Paper {name: '2009年北京市中考语文真题及答案.doc', type: '真题', path: '北京中考真题/1.北京中考语文（2008-2025）/2009年北京市中考语文真题及答案.doc', level: 'zhongkao'})
MATCH (y:Year {year: '2009', subject: '语文', level: 'zhongkao'}), (paper:Paper {name: '2009年北京市中考语文真题及答案.doc'}) MERGE (y)-[:HAS_PAPER]->(paper)
MERGE (:Paper {name: '2024年北京市中考语文真题（解析卷）.docx', type: '解析卷', path: '北京中考真题/1.北京中考语文（2008-2025）/2024年北京市中考语文真题（解析卷）.docx', level: 'zhongkao'})
MATCH (y:Year {year: '2024', subject: '语文', level: 'zhongkao'}), (paper:Paper {name: '2024年北京市中考语文真题（解析卷）.docx'}) MERGE (y)-[:HAS_PAPER]->(paper)
MERGE (:Paper {name: '2023年北京市中考语文真题（空白卷）.docx', type: '空白卷', path: '北京中考真题/1.北京中考语文（2008-2025）/2023年北京市中考语文真题（空白卷）.docx', level: 'zhongkao'})
MATCH (y:Year {year: '2023', subject: '语文', level: 'zhongkao'}), (paper:Paper {name: '2023年北京市中考语文真题（空白卷）.docx'}) MERGE (y)-[:HAS_PAPER]->(paper)
MERGE (:Paper {name: '2019年北京市中考语文真题（空白卷）.doc', type: '空白卷', path: '北京中考真题/1.北京中考语文（2008-2025）/2019年北京市中考语文真题（空白卷）.doc', level: 'zhongkao'})
MATCH (y:Year {year: '2019', subject: '语文', level: 'zhongkao'}), (paper:Paper {name: '2019年北京市中考语文真题（空白卷）.doc'}) MERGE (y)-[:HAS_PAPER]->(paper)
MERGE (:Paper {name: '2014年北京市中考语文真题及答案.doc', type: '真题', path: '北京中考真题/1.北京中考语文（2008-2025）/2014年北京市中考语文真题及答案.doc', level: 'zhongkao'})
MATCH (y:Year {year: '2014', subject: '语文', level: 'zhongkao'}), (paper:Paper {name: '2014年北京市中考语文真题及答案.doc'}) MERGE (y)-[:HAS_PAPER]->(paper)
MERGE (:Paper {name: '2017年北京市中考语文真题（解析卷）.doc', type: '解析卷', path: '北京中考真题/1.北京中考语文（2008-2025）/2017年北京市中考语文真题（解析卷）.doc', level: 'zhongkao'})
MATCH (y:Year {year: '2017', subject: '语文', level: 'zhongkao'}), (paper:Paper {name: '2017年北京市中考语文真题（解析卷）.doc'}) MERGE (y)-[:HAS_PAPER]->(paper)
MERGE (:Paper {name: '2025年北京市中考语文真题（解析卷）.docx', type: '解析卷', path: '北京中考真题/1.北京中考语文（2008-2025）/2025年北京市中考语文真题（解析卷）.docx', level: 'zhongkao'})
MATCH (y:Year {year: '2025', subject: '语文', level: 'zhongkao'}), (paper:Paper {name: '2025年北京市中考语文真题（解析卷）.docx'}) MERGE (y)-[:HAS_PAPER]->(paper)
MERGE (:Paper {name: '2012年北京市中考语文真题及答案.doc', type: '真题', path: '北京中考真题/1.北京中考语文（2008-2025）/2012年北京市中考语文真题及答案.doc', level: 'zhongkao'})
MATCH (y:Year {year: '2012', subject: '语文', level: 'zhongkao'}), (paper:Paper {name: '2012年北京市中考语文真题及答案.doc'}) MERGE (y)-[:HAS_PAPER]->(paper)
MERGE (:Paper {name: '2024年北京市中考语文真题（空白卷）.docx', type: '空白卷', path: '北京中考真题/1.北京中考语文（2008-2025）/2024年北京市中考语文真题（空白卷）.docx', level: 'zhongkao'})
MATCH (y:Year {year: '2024', subject: '语文', level: 'zhongkao'}), (paper:Paper {name: '2024年北京市中考语文真题（空白卷）.docx'}) MERGE (y)-[:HAS_PAPER]->(paper)
MERGE (:Paper {name: '2018年北京市中考语文真题（空白卷）.doc', type: '空白卷', path: '北京中考真题/1.北京中考语文（2008-2025）/2018年北京市中考语文真题（空白卷）.doc', level: 'zhongkao'})
MATCH (y:Year {year: '2018', subject: '语文', level: 'zhongkao'}), (paper:Paper {name: '2018年北京市中考语文真题（空白卷）.doc'}) MERGE (y)-[:HAS_PAPER]->(paper)
MERGE (:Paper {name: '2025年北京市中考语文真题（空白卷）.docx', type: '空白卷', path: '北京中考真题/1.北京中考语文（2008-2025）/2025年北京市中考语文真题（空白卷）.docx', level: 'zhongkao'})
MATCH (y:Year {year: '2025', subject: '语文', level: 'zhongkao'}), (paper:Paper {name: '2025年北京市中考语文真题（空白卷）.docx'}) MERGE (y)-[:HAS_PAPER]->(paper)
MERGE (:Paper {name: '2008年北京市中考语文真题及答案.doc', type: '真题', path: '北京中考真题/1.北京中考语文（2008-2025）/2008年北京市中考语文真题及答案.doc', level: 'zhongkao'})
MATCH (y:Year {year: '2008', subject: '语文', level: 'zhongkao'}), (paper:Paper {name: '2008年北京市中考语文真题及答案.doc'}) MERGE (y)-[:HAS_PAPER]->(paper)
MERGE (:Paper {name: '2023年北京市中考语文真题（解析卷）.docx', type: '解析卷', path: '北京中考真题/1.北京中考语文（2008-2025）/2023年北京市中考语文真题（解析卷）.docx', level: 'zhongkao'})
MATCH (y:Year {year: '2023', subject: '语文', level: 'zhongkao'}), (paper:Paper {name: '2023年北京市中考语文真题（解析卷）.docx'}) MERGE (y)-[:HAS_PAPER]->(paper)
MERGE (:Paper {name: '2021年北京市中考语文真题（解析卷）.doc', type: '解析卷', path: '北京中考真题/1.北京中考语文（2008-2025）/2021年北京市中考语文真题（解析卷）.doc', level: 'zhongkao'})
MATCH (y:Year {year: '2021', subject: '语文', level: 'zhongkao'}), (paper:Paper {name: '2021年北京市中考语文真题（解析卷）.doc'}) MERGE (y)-[:HAS_PAPER]->(paper)
MERGE (:Paper {name: '2018年北京市中考语文真题（解析卷）.doc', type: '解析卷', path: '北京中考真题/1.北京中考语文（2008-2025）/2018年北京市中考语文真题（解析卷）.doc', level: 'zhongkao'})
MATCH (y:Year {year: '2018', subject: '语文', level: 'zhongkao'}), (paper:Paper {name: '2018年北京市中考语文真题（解析卷）.doc'}) MERGE (y)-[:HAS_PAPER]->(paper)
MERGE (:Paper {name: '2013年北京市中考语文真题及答案.doc', type: '真题', path: '北京中考真题/1.北京中考语文（2008-2025）/2013年北京市中考语文真题及答案.doc', level: 'zhongkao'})
MATCH (y:Year {year: '2013', subject: '语文', level: 'zhongkao'}), (paper:Paper {name: '2013年北京市中考语文真题及答案.doc'}) MERGE (y)-[:HAS_PAPER]->(paper)
MERGE (:Paper {name: '2020年北京市中考语文真题（空白卷）.doc', type: '空白卷', path: '北京中考真题/1.北京中考语文（2008-2025）/2020年北京市中考语文真题（空白卷）.doc', level: 'zhongkao'})
MATCH (y:Year {year: '2020', subject: '语文', level: 'zhongkao'}), (paper:Paper {name: '2020年北京市中考语文真题（空白卷）.doc'}) MERGE (y)-[:HAS_PAPER]->(paper)
MERGE (:Paper {name: '2015年北京市中考语文真题（空白卷）.doc', type: '空白卷', path: '北京中考真题/1.北京中考语文（2008-2025）/2015年北京市中考语文真题（空白卷）.doc', level: 'zhongkao'})
MATCH (y:Year {year: '2015', subject: '语文', level: 'zhongkao'}), (paper:Paper {name: '2015年北京市中考语文真题（空白卷）.doc'}) MERGE (y)-[:HAS_PAPER]->(paper)
MERGE (:Paper {name: '2011年北京市中考语文真题及答案.doc', type: '真题', path: '北京中考真题/1.北京中考语文（2008-2025）/2011年北京市中考语文真题及答案.doc', level: 'zhongkao'})
MATCH (y:Year {year: '2011', subject: '语文', level: 'zhongkao'}), (paper:Paper {name: '2011年北京市中考语文真题及答案.doc'}) MERGE (y)-[:HAS_PAPER]->(paper)
MERGE (:Paper {name: '2022年北京市中考语文真题（空白卷）.docx', type: '空白卷', path: '北京中考真题/1.北京中考语文（2008-2025）/2022年北京市中考语文真题（空白卷）.docx', level: 'zhongkao'})
MATCH (y:Year {year: '2022', subject: '语文', level: 'zhongkao'}), (paper:Paper {name: '2022年北京市中考语文真题（空白卷）.docx'}) MERGE (y)-[:HAS_PAPER]->(paper)
MERGE (:Paper {name: '初中地理知识点归纳汇总.doc', type: '知识点归纳', path: '北京中考真题/8.北京中考地理（2018-2023）/初中地理知识点归纳汇总.doc', level: 'zhongkao'})
MATCH (y:Year {year: '未知', subject: '地理', level: 'zhongkao'}), (paper:Paper {name: '初中地理知识点归纳汇总.doc'}) MERGE (y)-[:HAS_PAPER]->(paper)
MERGE (:Paper {name: '2023年北京市中考地理真题（解析卷）.docx', type: '解析卷', path: '北京中考真题/8.北京中考地理（2018-2023）/2023年北京市中考地理真题（解析卷）.docx', level: 'zhongkao'})
MATCH (y:Year {year: '2023', subject: '地理', level: 'zhongkao'}), (paper:Paper {name: '2023年北京市中考地理真题（解析卷）.docx'}) MERGE (y)-[:HAS_PAPER]->(paper)
MERGE (:Paper {name: '2023年北京市中考地理真题（空白卷）.docx', type: '空白卷', path: '北京中考真题/8.北京中考地理（2018-2023）/2023年北京市中考地理真题（空白卷）.docx', level: 'zhongkao'})
MATCH (y:Year {year: '2023', subject: '地理', level: 'zhongkao'}), (paper:Paper {name: '2023年北京市中考地理真题（空白卷）.docx'}) MERGE (y)-[:HAS_PAPER]->(paper)
MERGE (:Paper {name: '2022年北京市中考地理真题（解析卷）.docx', type: '解析卷', path: '北京中考真题/8.北京中考地理（2018-2023）/2022年北京市中考地理真题（解析卷）.docx', level: 'zhongkao'})
MATCH (y:Year {year: '2022', subject: '地理', level: 'zhongkao'}), (paper:Paper {name: '2022年北京市中考地理真题（解析卷）.docx'}) MERGE (y)-[:HAS_PAPER]->(paper)
MERGE (:Paper {name: '2021年北京市中考地理真题（空白卷）.docx', type: '空白卷', path: '北京中考真题/8.北京中考地理（2018-2023）/2021年北京市中考地理真题（空白卷）.docx', level: 'zhongkao'})
MATCH (y:Year {year: '2021', subject: '地理', level: 'zhongkao'}), (paper:Paper {name: '2021年北京市中考地理真题（空白卷）.docx'}) MERGE (y)-[:HAS_PAPER]->(paper)
MERGE (:Paper {name: '2020年北京市中考地理真题（空白卷）.doc', type: '空白卷', path: '北京中考真题/8.北京中考地理（2018-2023）/2020年北京市中考地理真题（空白卷）.doc', level: 'zhongkao'})
MATCH (y:Year {year: '2020', subject: '地理', level: 'zhongkao'}), (paper:Paper {name: '2020年北京市中考地理真题（空白卷）.doc'}) MERGE (y)-[:HAS_PAPER]->(paper)
MERGE (:Paper {name: '2019年北京市中考地理真题及答案.docx', type: '真题', path: '北京中考真题/8.北京中考地理（2018-2023）/2019年北京市中考地理真题及答案.docx', level: 'zhongkao'})
MATCH (y:Year {year: '2019', subject: '地理', level: 'zhongkao'}), (paper:Paper {name: '2019年北京市中考地理真题及答案.docx'}) MERGE (y)-[:HAS_PAPER]->(paper)
MERGE (:Paper {name: '2022年北京市中考地理真题（空白卷）.docx', type: '空白卷', path: '北京中考真题/8.北京中考地理（2018-2023）/2022年北京市中考地理真题（空白卷）.docx', level: 'zhongkao'})
MATCH (y:Year {year: '2022', subject: '地理', level: 'zhongkao'}), (paper:Paper {name: '2022年北京市中考地理真题（空白卷）.docx'}) MERGE (y)-[:HAS_PAPER]->(paper)
MERGE (:Paper {name: '2020年北京市中考地理真题（解析卷）.doc', type: '解析卷', path: '北京中考真题/8.北京中考地理（2018-2023）/2020年北京市中考地理真题（解析卷）.doc', level: 'zhongkao'})
MATCH (y:Year {year: '2020', subject: '地理', level: 'zhongkao'}), (paper:Paper {name: '2020年北京市中考地理真题（解析卷）.doc'}) MERGE (y)-[:HAS_PAPER]->(paper)
MERGE (:Paper {name: '2021年北京市中考地理真题（解析卷）.docx', type: '解析卷', path: '北京中考真题/8.北京中考地理（2018-2023）/2021年北京市中考地理真题（解析卷）.docx', level: 'zhongkao'})
MATCH (y:Year {year: '2021', subject: '地理', level: 'zhongkao'}), (paper:Paper {name: '2021年北京市中考地理真题（解析卷）.docx'}) MERGE (y)-[:HAS_PAPER]->(paper)
MERGE (:Paper {name: '2018年北京市中考地理真题及答案.docx', type: '真题', path: '北京中考真题/8.北京中考地理（2018-2023）/2018年北京市中考地理真题及答案.docx', level: 'zhongkao'})
MATCH (y:Year {year: '2018', subject: '地理', level: 'zhongkao'}), (paper:Paper {name: '2018年北京市中考地理真题及答案.docx'}) MERGE (y)-[:HAS_PAPER]->(paper)